<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{97aef5e4-8e8a-4194-8ca8-b56d945fc9c9}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Projects Include="OpenWirePkgDXE8.dproj" />
    <Projects Include="OpenWireDsnDXE8.dproj" />
    <Projects Include="..\OpenWireLabDemo\XE7\OpenWireLabPkgDXE8.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.ProjectType />
    <BorlandProject>
      <Default.Personality/>
    </BorlandProject>
  </ProjectExtensions>
  <Target Name="OpenWirePkgDXE8">
    <MSBuild Projects="OpenWirePkgDXE8.dproj" />
  </Target>
  <Target Name="OpenWirePkgDXE8:Clean">
    <MSBuild Projects="OpenWirePkgDXE8.dproj" Targets="Clean" />
  </Target>
  <Target Name="OpenWirePkgDXE8:Make">
    <MSBuild Projects="OpenWirePkgDXE8.dproj" Targets="Make" />
  </Target>
  <Target Name="OpenWireDsnDXE8">
    <MSBuild Projects="OpenWireDsnDXE8.dproj" />
  </Target>
  <Target Name="OpenWireDsnDXE8:Clean">
    <MSBuild Projects="OpenWireDsnDXE8.dproj" Targets="Clean" />
  </Target>
  <Target Name="OpenWireDsnDXE8:Make">
    <MSBuild Projects="OpenWireDsnDXE8.dproj" Targets="Make" />
  </Target>
  <Target Name="OpenWireLabPkgDXE8">
    <MSBuild Projects="..\OpenWireLabDemo\XE7\OpenWireLabPkgDXE8.dproj" />
  </Target>
  <Target Name="OpenWireLabPkgDXE8:Clean">
    <MSBuild Projects="..\OpenWireLabDemo\XE7\OpenWireLabPkgDXE8.dproj" Targets="Clean" />
  </Target>
  <Target Name="OpenWireLabPkgDXE8:Make">
    <MSBuild Projects="..\OpenWireLabDemo\XE7\OpenWireLabPkgDXE8.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="OpenWirePkgDXE8;OpenWireDsnDXE8;OpenWireLabPkgDXE8" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="OpenWirePkgDXE8:Clean;OpenWireDsnDXE8:Clean;OpenWireLabPkgDXE8:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="OpenWirePkgDXE8:Make;OpenWireDsnDXE8:Make;OpenWireLabPkgDXE8:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>
