[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=OpenWire DemoLab demonstration package
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\OpenWire
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;TestComponents;Rz251N50;Rz251D50;BMThreadTest;BM_PACK
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Program Files\Borland\Delphi5\Bin\delphi32.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=4
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=4.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=0.0.0.0
CompileDate=Friday, January 22, 2010 3:16 PM
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Projects\Bpl\VideoLabAxisPkgD7.bpl=(untitled)
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\VideoLabBasicPkgD7.bpl=Mitov - VideoLab Basic Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\NewDevelopmentPkgD7.bpl=(untitled)
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\AudioLabEssentialPkgD7.bpl=Mitov - AudioLab Essential Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\AudioLabPkgD7.bpl=Mitov - AudioLab Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\AudioLabBasicDsnD7.bpl=Mitov - AudioLab Basic Design Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\AudioLabDsnD7.bpl=Mitov - AudioLab Design Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\AudioLabEssentialDsnD7.bpl=Mitov - AudioLab Essential Design Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\VisionLabPkgD7.bpl=Mitov - Vision Lab Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\VideoLabAdditionalPkgD7.bpl=Mitov - VideoLab Additional Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\VideoLabPkgD7.bpl=Mitov - VideoLab Package
c:\program files (x86)\borland\delphi7\Projects\Bpl\LabPacksCodeSitePkgD7.bpl=(untitled)
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\SignalLabAdditionalPkgD7.bpl=Mitov - SignalLab Additional Package
c:\program files (x86)\borland\delphi7\Projects\Bpl\SignalLabAdditionalDsnD7.bpl=Mitov - SignalLab Additional Design Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\VideoLabBasicDsnD7.bpl=Mitov - VideoLab Basic Design Package
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\VideoLabAdditionalDsnD7.bpl=Mitov - VideoLab Additional Design Package
c:\program files (x86)\borland\delphi7\Projects\Bpl\VideoLabDsnD7.bpl=Mitov - VideoLab Design Package
c:\program files (x86)\borland\delphi7\Projects\Bpl\VisionLabDsnD7.bpl=Mitov - Vision Lab Design Package
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=6
Item0=$(DELPHI)\OpenWire;$(DELPHI)\Source\ToolsAPI;$(DELPHI)\Source
Item1=$(DELPHI)\OpenWire
Item2=$(DELPHI)\Lib\Debug;$(DELPHI)\Source\ToolsAPI;$(DELPHI)\Source\Vcl;$(DELPHI)\OpenWire
Item3=$(DELPHI)\Source\ToolsAPI
Item4=$(DELPHI)\OpenWire;$(DELPHI)\Source;$(DELPHI)\Components;$(DELPHI)\OpenWire\OpenWireLabDemo
Item5=$(DELPHI)\OpenWire;$(DELPHI)\Source;$(DELPHI)\Components
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\Program Files\Borland\Delphi6\OpenWire
