<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="OpenWireLabPkg"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="OWLComps.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="OWLComps"/>
      </Item1>
      <Item2>
        <Filename Value="OWLStateComps.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="OWLStateComps"/>
      </Item2>
      <Item3>
        <Filename Value="OpenWireLabPkgLazRes.pas"/>
        <UnitName Value="OpenWireLabPkgLazRes"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="OpenWirePkg"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
