LazarusResources.Add('TOWLAdd','XPM',[
  '/* XPM */'#13#10'static char *TOWLAdd_xpm[]={'#13#10'"24 24 5 1",'#13#10'"  '
  +'c None",'#13#10'"# c #000000",'#13#10'"R c #FF0000",'#13#10'"B c #0000FF",'
  +#13#10'". c #FFFFFF",'#13#10'"                        ",'#13#10'"           '
  +'             ",'#13#10'"                        ",'#13#10'"                '
  +'        ",'#13#10'"   ##                   ",'#13#10'"   #.##              '
  +'   ",'#13#10'"   #...##               ",'#13#10'"   #.....##             ",'
  +#13#10'"####..R....##           ",'#13#10'"   #.RRR.....##         ",'#13#10
  +'"   #..R........##       ",'#13#10'"   #.............##     ",'#13#10'"   #'
  +'...............#### ",'#13#10'"   #.............##     ",'#13#10'"   #.....'
  +'......##       ",'#13#10'"   #.BBB.....##         ",'#13#10'"####.......## '
  +'          ",'#13#10'"   #.....##             ",'#13#10'"   #...##          '
  +'     ",'#13#10'"   #.##                 ",'#13#10'"   ##                   '
  +'",'#13#10'"                        ",'#13#10'"                        ",'#13
  +#10'"                        "};'#13#10
]);
LazarusResources.Add('TOWLTestClock','XPM',[
  '/* XPM */'#13#10'static char *TOWLTestClock_xpm[]={'#13#10'"24 24 6 1",'#13
  +#10'"  c None",'#13#10'"# c #000000",'#13#10'"M c #800000",'#13#10'"- c #ECE'
  +'9D8",'#13#10'"R c #FF0000",'#13#10'". c #FFFFFF",'#13#10'"                 '
  +'       ",'#13#10'"                        ",'#13#10'"                      '
  +'  ",'#13#10'"                        ",'#13#10'"      #####             ",'
  +#13#10'"    ##.....##           ",'#13#10'"   #....#....#   R  R  R",'#13#10
  +'"  #..M..#-.M..# RR RR RR",'#13#10'" #......#-.....# RR RR R",'#13#10'" #.M'
  +'....#-...M.# R  R  R",'#13#10'"#.......#-......#       ",'#13#10'"#.......#'
  +'-......#       ",'#13#10'"#.M.....####..M.########",'#13#10'"#........----.'
  +'..#       ",'#13#10'"#...............#       ",'#13#10'" #.M.........M.#   '
  +'     ",'#13#10'" #.............#        ",'#13#10'"  #..M.....M..#         '
  +'",'#13#10'"   #....M....#          ",'#13#10'"    ##.....##           ",'#13
  +#10'"      #####             ",'#13#10'"                        ",'#13#10'" '
  +'                       ",'#13#10'"                        "};'#13#10
]);
LazarusResources.Add('TOWLMultiply','XPM',[
  '/* XPM */'#13#10'static char *TOWLMultiply_xpm[]={'#13#10'"24 24 4 1",'#13#10
  +'"  c None",'#13#10'"# c #000000",'#13#10'"G c #008000",'#13#10'". c #FFFFFF'
  +'",'#13#10'"                        ",'#13#10'"                        ",'#13
  +#10'"                        ",'#13#10'"                        ",'#13#10'" '
  +'  ##                   ",'#13#10'"   #.##                 ",'#13#10'"   #..'
  +'.##               ",'#13#10'"   #.....##             ",'#13#10'"####.......'
  +'##           ",'#13#10'"   #.........##         ",'#13#10'"   #...G.G.....#'
  +'#       ",'#13#10'"   #....G........##     ",'#13#10'"   #..GGGGG........##'
  +'## ",'#13#10'"   #....G........##     ",'#13#10'"   #...G.G.....##       ",'
  +#13#10'"   #.........##         ",'#13#10'"####.......##           ",'#13#10
  +'"   #.....##             ",'#13#10'"   #...##               ",'#13#10'"   #'
  +'.##                 ",'#13#10'"   ##                   ",'#13#10'"         '
  +'               ",'#13#10'"                        ",'#13#10'"              '
  +'          "};'#13#10
]);
LazarusResources.Add('TOWLDivide','XPM',[
  '/* XPM */'#13#10'static char *TOWLDivide_xpm[]={'#13#10'"24 24 3 1",'#13#10
  +'"  c None",'#13#10'"# c #000000",'#13#10'". c #FFFFFF",'#13#10'"           '
  +'             ",'#13#10'"                        ",'#13#10'"                '
  +'        ",'#13#10'"                        ",'#13#10'"   ##                '
  +'   ",'#13#10'"   #.##                 ",'#13#10'"   #...##               ",'
  +#13#10'"   #.....##             ",'#13#10'"####.......##           ",'#13#10
  +'"   #.....#...##         ",'#13#10'"   #.....#.....##       ",'#13#10'"   #'
  +'....#........##     ",'#13#10'"   #....#..........#### ",'#13#10'"   #...#.'
  +'........##     ",'#13#10'"   #...#.......##       ",'#13#10'"   #..#......#'
  +'#         ",'#13#10'"####..#....##           ",'#13#10'"   #.....##        '
  +'     ",'#13#10'"   #...##               ",'#13#10'"   #.##                 '
  +'",'#13#10'"   ##                   ",'#13#10'"                        ",'#13
  +#10'"                        ",'#13#10'"                        "};'#13#10
]);
LazarusResources.Add('TOWLLabel','XPM',[
  '/* XPM */'#13#10'static char *TOWLLabel_xpm[]={'#13#10'"24 24 4 1",'#13#10'"'
  +'  c None",'#13#10'"# c #000000",'#13#10'"+ c #ACA899",'#13#10'"R c #FF0000"'
  +','#13#10'"                        ",'#13#10'"                        ",'#13
  +#10'"                        ",'#13#10'"                        ",'#13#10'" '
  +'   R                   ",'#13#10'" R RR R                 ",'#13#10'" R RRR'
  +'RR R   ####+      ",'#13#10'"RRRR R RRR   +####      ",'#13#10'"RRR    RRR '
  +'  #####+     ",'#13#10'" RR     R   +## ###     ",'#13#10'"    ##      ##+ '
  +'+##+    ",'#13#10'"      ##   +##   ###    ",'#13#10'"########## ##+   +##+'
  +'   ",'#13#10'"      ##  +##########   ",'#13#10'"    ##    ##+     +##+  ",'
  +#13#10'"         +##       ###  ",'#13#10'"         ##+       +##+ ",'#13#10
  +'"        ####       ####+",'#13#10'"                        ",'#13#10'"    '
  +'                    ",'#13#10'"                        ",'#13#10'"         '
  +'               ",'#13#10'"                        ",'#13#10'"              '
  +'          "};'#13#10
]);
