LazarusResources.Add('TOWLTrackBar','XPM',[
  '/* XPM */'#13#10'static char *TOWLTrackBar_xpm[]={'#13#10'"24 24 4 1",'#13#10
  +'"  c None",'#13#10'"# c #000000",'#13#10'"+ c #ACA899",'#13#10'". c #FFFFFF'
  +'",'#13#10'"                        ",'#13#10'"                        ",'#13
  +#10'"     .......            ",'#13#10'"     ......+            ",'#13#10'" '
  +'    ......+            ",'#13#10'"  ++ ......+ ++++++++++ ",'#13#10'"  .. .'
  +'.....+ .......... ",'#13#10'"     ......+            ",'#13#10'"     ......'
  +'+            ",'#13#10'"      +...+             ",'#13#10'"       +.+      '
  +'        ",'#13#10'"        +               ",'#13#10'"  #  #  #  #  #  #  #'
  +'   ",'#13#10'"  #  #  #  #  #  #  #   ",'#13#10'"                        ",'
  +#13#10'"                        ",'#13#10'"  ####################  ",'#13#10
  +'"            #           ",'#13#10'"            #           ",'#13#10'"    '
  +'        #           ",'#13#10'"            #           ",'#13#10'"         '
  +'  ###          ",'#13#10'"          +###+         ",'#13#10'"           ###'
  +'          "};'#13#10
]);
LazarusResources.Add('TOWLProgressBar','XPM',[
  '/* XPM */'#13#10'static char *TOWLProgressBar_xpm[]={'#13#10'"24 24 5 1",'#13
  +#10'"  c None",'#13#10'"# c #000000",'#13#10'"+ c #ACA899",'#13#10'"B c #000'
  +'0FF",'#13#10'". c #FFFFFF",'#13#10'"                        ",'#13#10'"    '
  +'                    ",'#13#10'"                        ",'#13#10'"         '
  +'               ",'#13#10'"                        ",'#13#10'"              '
  +'          ",'#13#10'"                        ",'#13#10'"  +++++++++++++++++'
  +'+++  ",'#13#10'"  +...................  ",'#13#10'"  +.BBB.BBB.BBB.......  '
  +'",'#13#10'"  +.BBB.BBB.BBB.......  ",'#13#10'"  +.BBB.BBB.BBB.......  ",'#13
  +#10'"  +...................  ",'#13#10'"  +...................  ",'#13#10'" '
  +'                       ",'#13#10'"                        ",'#13#10'"  ####'
  +'################  ",'#13#10'"            #           ",'#13#10'"           '
  +' #           ",'#13#10'"            #           ",'#13#10'"            #   '
  +'        ",'#13#10'"           ###          ",'#13#10'"          +###+      '
  +'   ",'#13#10'"           ###          "};'#13#10
]);
