	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{e0cf4031-bb65-448c-aa3b-f5eca1bcec49}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="OpenWirePkgD13.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OpenWireDsnD13.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OpenWireLabDemo\OpenWireLabPkgD13.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<BorlandProject>
						<Default.Personality/>
					</BorlandProject>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="OpenWirePkgD13">
			<MSBuild Projects="OpenWirePkgD13.dproj"/>
		</Target>
		<Target Name="OpenWirePkgD13:Clean">
			<MSBuild Targets="Clean" Projects="OpenWirePkgD13.dproj"/>
		</Target>
		<Target Name="OpenWirePkgD13:Make">
			<MSBuild Targets="Make" Projects="OpenWirePkgD13.dproj"/>
		</Target>
		<Target Name="OpenWireDsnD13">
			<MSBuild Projects="OpenWireDsnD13.dproj"/>
		</Target>
		<Target Name="OpenWireDsnD13:Clean">
			<MSBuild Targets="Clean" Projects="OpenWireDsnD13.dproj"/>
		</Target>
		<Target Name="OpenWireDsnD13:Make">
			<MSBuild Targets="Make" Projects="OpenWireDsnD13.dproj"/>
		</Target>
		<Target Name="OpenWireLabPkgD13">
			<MSBuild Projects="OpenWireLabDemo\OpenWireLabPkgD13.dproj"/>
		</Target>
		<Target Name="OpenWireLabPkgD13:Clean">
			<MSBuild Targets="Clean" Projects="OpenWireLabDemo\OpenWireLabPkgD13.dproj"/>
		</Target>
		<Target Name="OpenWireLabPkgD13:Make">
			<MSBuild Targets="Make" Projects="OpenWireLabDemo\OpenWireLabPkgD13.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="OpenWirePkgD13;OpenWireDsnD13;OpenWireLabPkgD13"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="OpenWirePkgD13:Clean;OpenWireDsnD13:Clean;OpenWireLabPkgD13:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="OpenWirePkgD13:Make;OpenWireDsnD13:Make;OpenWireLabPkgD13:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
