package OpenWireLabPkgD7;

{$R *.res}
{$R 'OpenWireLabDemo\OWLComps.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'OpenWire DemoLab demonstration package'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  OpenWirePkgD7;

contains
  OWLComps in 'OpenWireLabDemo\OWLComps.pas',
  OWLStateComps in 'OpenWireLabDemo\OWLStateComps.pas';

end.
