[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=OpenWire Project
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Source\ToolsAPI
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;TestComponents;Rz251N50;Rz251D50;BMThreadTest;BM_PACK
Conditionals=
DebugSourceDirs=$(DELPHI)\Source\Vcl
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Program Files (x86)\Borland\Delphi7\Bin\delphi32.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=0
Release=0
Build=15
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=2.0.0.15
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=0.0.0.0
CompileDate=Wednesday, January 31, 2007 4:14 AM
[Excluded Packages]
c:\program files\borland\delphi7\Projects\Bpl\OpenWireTestPackD7.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\TestComponent2PackD7.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\OpenLabStdPkgD7.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\NewDevelopmentPkgD7.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\OWTestPack.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\dclIndyCore70.bpl=Indy 10 Core Design Time
c:\program files\borland\delphi7\Projects\Bpl\dclIndyProtocols70.bpl=Indy 10 Protocols Design Time
C:\Program Files\Developer Express.VCL\Library\Delphi7\dclcxLibraryVCLD7.bpl=Express Cross Platform Library (VCL Edition) by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxBarD7.bpl=ExpressBars by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxBarDBNavD7.bpl=ExpressBars DBNavigator by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxBarExtDBItemsD7.bpl=ExpressBars extended DB items by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxBarExtItemsD7.bpl=ExpressBars extended items by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxDockingD7.bpl=ExpressDocking Library by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxsbD7.bpl=ExpressSideBar by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dclcxEditorsVCLD7.bpl=ExpressEditors Library 5 (VCL Edition) by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dclcxExtEditorsVCLD7.bpl=ExpressExtendedEditors Library 5 (VCL Edition) by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dclcxPageControlVCLD7.bpl=Express Cross Platform PageControl (VCL Edition) by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dclcxGridD7.bpl=ExpressQuantumGrid 6 by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dclcxSchedulerVCLD7.bpl=ExpressScheduler 2 (VCL Edition) by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dclcxTreeListVCLD7.bpl=ExpressQuantumTreeList 4 (VCL Edition) by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dclcxVerticalGridVCLD7.bpl=ExpressVerticalGrid (VCL Edition) by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dclcxPivotGridD7.bpl=ExpressPivotGrid (VCL Edition) by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dclcxSpreadSheetVCLD7.bpl=ExpressSpreadSheet (VCL Edition) by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxNavBarD7.bpl=ExpressNavBar by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dclcxWebD7.bpl=ExpressWeb Framework by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dclcxWebPascalScriptD7.bpl=Pascal Script Engine for EWF by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dclcxWebSnapD7.bpl=ExpressWebPage Module for WebSnap Application by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dclcxWebTeeChartD7.bpl=WebTeeChart for EWF by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxMasterViewD7.bpl=ExpressMasterView by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxmdsD7.bpl=ExpressMemData by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxdbtrD7.bpl=ExpressDBTree by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxtrmdD7.bpl=ExpressTreePrintedDataSet by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxOrgCD7.bpl=ExpressOrgChart by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxDBOrD7.bpl=ExpressDBOrgChart by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxFlowChartD7.bpl=ExpressFlowChart by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxLayoutControlD7.bpl=ExpressLayout Control by Developer Express Inc.
C:\Program Files\Developer Express.VCL\Library\Delphi7\dcldxPSCoreD7.bpl=ExpressPrinting System by Developer Express Inc.
C:\WINDOWS\system32\dxPscxTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumTreeList 4 by Developer Express Inc.
C:\WINDOWS\system32\dxPScxGrid6LnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid 5 by Developer Express Inc.
C:\WINDOWS\system32\dxPScxVGridLnkD7.bpl=ExpressPrinting System ReportLink for ExpressVerticalGrid by Developer Express Inc.
c:\program files\borland\delphi7\Projects\Bpl\InCrewPkgD7.bpl=(untitled)
c:\program files\borland\delphi7\Projects\Bpl\InCrewDsnD7.bpl=(untitled)
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=$(DELPHI)\OpenWire;$(DELPHI)\Source\ToolsAPI;$(DELPHI)\Source
Item1=$(DELPHI)\OpenWire;$(DELPHI)\Source;$(DELPHI)\Components;$(DELPHI)\OpenWire\OpenWireLabDemo
Item2=$(DELPHI)\OpenWire;$(DELPHI)\Source;$(DELPHI)\Components
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\Program Files\Borland\Delphi6\OpenWire
