	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{e0cf4031-bb65-448c-aa3b-f5eca1bcec49}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="OpenWirePkgD15.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OpenWireDsnD15.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OpenWireLabDemo\OpenWireLabPkgD15.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OpenWireExpert\OpenWireDrawExpertD15.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<BorlandProject>
						<Default.Personality/>
					</BorlandProject>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="OpenWirePkgD15">
			<MSBuild Projects="OpenWirePkgD15.dproj"/>
		</Target>
		<Target Name="OpenWirePkgD15:Clean">
			<MSBuild Targets="Clean" Projects="OpenWirePkgD15.dproj"/>
		</Target>
		<Target Name="OpenWirePkgD15:Make">
			<MSBuild Targets="Make" Projects="OpenWirePkgD15.dproj"/>
		</Target>
		<Target Name="OpenWireDsnD15">
			<MSBuild Projects="OpenWireDsnD15.dproj"/>
		</Target>
		<Target Name="OpenWireDsnD15:Clean">
			<MSBuild Targets="Clean" Projects="OpenWireDsnD15.dproj"/>
		</Target>
		<Target Name="OpenWireDsnD15:Make">
			<MSBuild Targets="Make" Projects="OpenWireDsnD15.dproj"/>
		</Target>
		<Target Name="OpenWireLabPkgD15">
			<MSBuild Projects="OpenWireLabDemo\OpenWireLabPkgD15.dproj"/>
		</Target>
		<Target Name="OpenWireLabPkgD15:Clean">
			<MSBuild Targets="Clean" Projects="OpenWireLabDemo\OpenWireLabPkgD15.dproj"/>
		</Target>
		<Target Name="OpenWireLabPkgD15:Make">
			<MSBuild Targets="Make" Projects="OpenWireLabDemo\OpenWireLabPkgD15.dproj"/>
		</Target>
		<Target Name="OpenWireDrawExpertD15">
			<MSBuild Projects="OpenWireExpert\OpenWireDrawExpertD15.dproj"/>
		</Target>
		<Target Name="OpenWireDrawExpertD15:Clean">
			<MSBuild Targets="Clean" Projects="OpenWireExpert\OpenWireDrawExpertD15.dproj"/>
		</Target>
		<Target Name="OpenWireDrawExpertD15:Make">
			<MSBuild Targets="Make" Projects="OpenWireExpert\OpenWireDrawExpertD15.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="OpenWirePkgD15;OpenWireDsnD15;OpenWireLabPkgD15;OpenWireDrawExpertD15"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="OpenWirePkgD15:Clean;OpenWireDsnD15:Clean;OpenWireLabPkgD15:Clean;OpenWireDrawExpertD15:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="OpenWirePkgD15:Make;OpenWireDsnD15:Make;OpenWireLabPkgD15:Make;OpenWireDrawExpertD15:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
