<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="OpenWireDsn"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <Verbosity>
          <ShowNotes Value="False"/>
          <ShowHints Value="False"/>
        </Verbosity>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="6">
      <Item1>
        <Filename Value="OpenWirePinEditors.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="OpenWirePinEditors"/>
      </Item1>
      <Item2>
        <Filename Value="OWStateEditors.pas"/>
        <UnitName Value="OWStateEditors"/>
      </Item2>
      <Item3>
        <Filename Value="OWAboutFormUnit.pas"/>
        <UnitName Value="OWAboutFormUnit"/>
      </Item3>
      <Item4>
        <Filename Value="OWAfterPinSelectFormUnit.pas"/>
        <UnitName Value="OWAfterPinSelectFormUnit"/>
      </Item4>
      <Item5>
        <Filename Value="OWClassProperty.pas"/>
        <UnitName Value="OWClassProperty"/>
      </Item5>
      <Item6>
        <Filename Value="OWDesignTypes.pas"/>
        <UnitName Value="OWDesignTypes"/>
      </Item6>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="OpenWirePkg"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
