<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="OpenWirePkgCB6.bpl"/>
    <OBJFILES value="OpenWirePkgCB6.obj OWStdTypes.obj OWPins.obj OWExtCollection.obj"/>
    <RESFILES value="OpenWirePkgCB6.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="ControlLabPkgCB6.lib IntelligenceLabPkgCB6.lib InstrumentLabPkgCB6.lib 
      UserLabBasicPkgCB6.lib PlotLabPkgCB6.lib IntelligenceLabBasicPkgCB6.lib 
      VisionLabPkgCB6.lib VideoLabPkgCB6.lib AudioLabPkgCB6.lib 
      AudioLabEssentialPkgCB6.lib SignalLabPkgCB6.lib 
      VideoLabAdditionalDsnCB6.lib VideoLabAdditionalPkgCB6.lib 
      VideoLabBasicPkgCB6.lib AudioLabBasicPkgCB6.lib MediaLabBasicPkgCB6.lib 
      TimingLabBasicPkgCB6.lib SignalLabScopePkgCB6.lib 
      SignalLabAdditionalPkgCB6.lib SignalLabBasicPkgCB6.lib 
      OpenWireLabPkgCB6.lib MiscComps6.lib IIComps6.lib IIUserInterface6.lib 
      IISupport6.lib BMThreadDsnCB6.lib BMThreadPkgCB6.lib BMSpinEditPkgCB6.lib 
      BMViewUpdateDsnCB6.lib BMViewUpdatePkgCB6.lib BMSplitterPkgCB6.lib 
      BMShapedFormPkgCB6.lib BMMessageHookPkgCB6.lib BMPageDsnCB6.lib 
      BMPagePkgCB6.lib BMShapedButtonPkgCB6.lib BMWavePkgCB6.lib 
      BMMediaDialogsPkgCB6.lib OpenWireDrawExpertCB6.lib bcb2kaxserver.lib 
      indy.lib dbxcds.lib dclocx.lib soaprtl.lib bcbie.lib nmfast.lib 
      dbexpress.lib inetdbxpress.lib inetdbbde.lib bcbsmp.lib dsnapcon.lib 
      dsnapcrba.lib visualdbclx.lib teeqr.lib dss.lib tee.lib teedb.lib 
      teeui.lib qrpt.lib bdecds.lib cds.lib ibxpress.lib vcldbx.lib bdertl.lib 
      adortl.lib vcldb.lib"/>
    <SPARELIBS value="vcldb.lib adortl.lib bdertl.lib vcldbx.lib ibxpress.lib cds.lib bdecds.lib 
      qrpt.lib teeui.lib teedb.lib tee.lib dss.lib teeqr.lib visualdbclx.lib 
      dsnapcrba.lib dsnapcon.lib bcbsmp.lib inetdbbde.lib inetdbxpress.lib 
      dbexpress.lib nmfast.lib bcbie.lib soaprtl.lib dclocx.lib dbxcds.lib 
      indy.lib bcb2kaxserver.lib OpenWireDrawExpertCB6.lib 
      BMMediaDialogsPkgCB6.lib BMWavePkgCB6.lib BMShapedButtonPkgCB6.lib 
      BMPagePkgCB6.lib BMPageDsnCB6.lib BMMessageHookPkgCB6.lib 
      BMShapedFormPkgCB6.lib BMSplitterPkgCB6.lib BMViewUpdatePkgCB6.lib 
      BMViewUpdateDsnCB6.lib BMSpinEditPkgCB6.lib BMThreadPkgCB6.lib 
      BMThreadDsnCB6.lib IISupport6.lib IIUserInterface6.lib IIComps6.lib 
      MiscComps6.lib OpenWireLabPkgCB6.lib SignalLabBasicPkgCB6.lib 
      SignalLabAdditionalPkgCB6.lib SignalLabScopePkgCB6.lib 
      TimingLabBasicPkgCB6.lib MediaLabBasicPkgCB6.lib AudioLabBasicPkgCB6.lib 
      VideoLabBasicPkgCB6.lib VideoLabAdditionalPkgCB6.lib 
      VideoLabAdditionalDsnCB6.lib SignalLabPkgCB6.lib 
      AudioLabEssentialPkgCB6.lib AudioLabPkgCB6.lib VideoLabPkgCB6.lib 
      VisionLabPkgCB6.lib IntelligenceLabBasicPkgCB6.lib PlotLabPkgCB6.lib 
      UserLabBasicPkgCB6.lib InstrumentLabPkgCB6.lib IntelligenceLabPkgCB6.lib 
      ControlLabPkgCB6.lib rtl.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="USEPACKAGES;OWCBUILDER"/>
    <SYSDEFINES value="NO_STRICT;_VIS_NOLIB;USEPACKAGES"/>
    <MAINSOURCE value="OpenWirePkgCB6.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\lib\debug;$(BCB)\Projects\Bpl;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Source\ToolsApi"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -DUSEPACKAGES 
      -DOWCBUILDER -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -Tkh30000 -ff -X- -a8 -5 -b- -k -y 
      -v -vi -c -tWM"/>
    <PFLAGS value="-$Y+ -$W -$R -$Q -$O- -$A8 -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;OpenWire Project&quot; -aa -Tpp -Gpr -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="OpenWirePkgCB6.cpp" FORMNAME="" UNITNAME="OpenWirePkgCB6" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OpenWirePkgCB6.res" FORMNAME="" UNITNAME="OpenWirePkgCB6.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OpenWireExpert\DotNet\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OpenWireExpert\DotNet\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OWStdTypes.pas" FORMNAME="" UNITNAME="OWStdTypes" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OWPins.pas" FORMNAME="" UNITNAME="OWPins" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="OWExtCollection.pas" FORMNAME="" UNITNAME="OWExtCollection" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=0
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Boian Mitov
FileDescription=
FileVersion=3.0.0.1
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.30

[Excluded Packages]
[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\lib\debug;$(BCB)\Projects\Bpl;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Source\ToolsApi
Item1=..\..\..\Raize\RC4\Lib\BCB6;..\..\..\Raize\CS4\Lib\BCB6;..\lib\debug;$(BCB)\Projects\Bpl;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Source\ToolsApi
Item2=$(BCB)\Projects\Bpl;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Source\ToolsApi

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=$(BCB)\source\vcl
Item1=$(BCB)\source\vcl;C:\Program Files\Borland\CBuilder6\LabPacks\

[HistoryLists\hlConditionals]
Count=4
Item0=USEPACKAGES;OWCBUILDER
Item1=USEPACKAGES
Item2=_RTLDLL
Item3=_RTLDLL;USEPACKAGES

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=-ns
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=C:\Boza 2005\WindowsApplication6\bin\Debug\WindowsApplication6.exe
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>