	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{e0cf4031-bb65-448c-aa3b-f5eca1bcec49}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="OpenWirePkgD12.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OpenWireDsnD12.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OpenWireLabDemo\OpenWireLabPkgD12.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<BorlandProject>
						<Default.Personality/>
					</BorlandProject>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="OpenWirePkgD12">
			<MSBuild Projects="OpenWirePkgD12.dproj"/>
		</Target>
		<Target Name="OpenWirePkgD12:Clean">
			<MSBuild Targets="Clean" Projects="OpenWirePkgD12.dproj"/>
		</Target>
		<Target Name="OpenWirePkgD12:Make">
			<MSBuild Targets="Make" Projects="OpenWirePkgD12.dproj"/>
		</Target>
		<Target Name="OpenWireDsnD12">
			<MSBuild Projects="OpenWireDsnD12.dproj"/>
		</Target>
		<Target Name="OpenWireDsnD12:Clean">
			<MSBuild Targets="Clean" Projects="OpenWireDsnD12.dproj"/>
		</Target>
		<Target Name="OpenWireDsnD12:Make">
			<MSBuild Targets="Make" Projects="OpenWireDsnD12.dproj"/>
		</Target>
		<Target Name="OpenWireLabPkgD12">
			<MSBuild Projects="OpenWireLabDemo\OpenWireLabPkgD12.dproj"/>
		</Target>
		<Target Name="OpenWireLabPkgD12:Clean">
			<MSBuild Targets="Clean" Projects="OpenWireLabDemo\OpenWireLabPkgD12.dproj"/>
		</Target>
		<Target Name="OpenWireLabPkgD12:Make">
			<MSBuild Targets="Make" Projects="OpenWireLabDemo\OpenWireLabPkgD12.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="OpenWirePkgD12;OpenWireDsnD12;OpenWireLabPkgD12"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="OpenWirePkgD12:Clean;OpenWireDsnD12:Clean;OpenWireLabPkgD12:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="OpenWirePkgD12:Make;OpenWireDsnD12:Make;OpenWireLabPkgD12:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
