package OpenWireDsnD6;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'OpenWire Project (Design Time)'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  OpenWirePkgD6;

contains
  OWDesignSelectionsList in 'OWDesignSelectionsList.pas',
  OpenWirePinEditors in 'OpenWirePinEditors.pas' {OWSourcePinForm},
  OWClassProperty in 'OWClassProperty.pas',
  OWStateEditors in 'OWStateEditors.pas' {OWStatePinForm},
  OWAboutFormUnit in 'OWAboutFormUnit.pas' {OWAboutForm},
  OWExtCollectionEditor in 'OWExtCollectionEditor.pas',
  OWAfterPinSelectFormUnit in 'OWAfterPinSelectFormUnit.pas' {OWAfterPinSelectForm};

end.

