{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TOWPinEditorForm','FORMDATA',[
  'TPF0'#16'TOWPinEditorForm'#15'OWPinEditorForm'#4'Left'#2'l'#6'Height'#3'e'#1
  +#3'Top'#2'l'#5'Width'#3#167#2#11'HelpContext'#2#11#7'Caption'#6#11'Connectio'
  +'ns'#12'ClientHeight'#3'e'#1#11'ClientWidth'#3#167#2#21'Constraints.MinHeigh'
  +'t'#3'.'#1#20'Constraints.MinWidth'#3'@'#1#11'Font.Height'#2#245#9'Font.Name'
  +#6#13'MS Sans Serif'#8'HelpFile'#6#12'OpenWire.hlp'#8'OnCreate'#7#10'FormCre'
  +'ate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#8'Position'#7#14
  +'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'TPanel'#6'Panel1'#4'Left'#3
  +'R'#2#6'Height'#3'e'#1#3'Top'#2#0#5'Width'#2'U'#5'Align'#7#7'alRight'#10'Bev'
  +'elOuter'#7#6'bvNone'#12'ClientHeight'#3'e'#1#11'ClientWidth'#2'U'#8'TabOrde'
  +'r'#2#0#0#7'TButton'#10'TestButton'#4'Left'#2#6#6'Height'#2#25#3'Top'#3#194#0
  +#5'Width'#2'K'#7'Caption'#6#4'Test'#7'OnClick'#7#15'TestButtonClick'#8'TabOr'
  +'der'#2#0#7'Visible'#8#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#2'O'#3
  +'Top'#3#22#1#5'Width'#2'U'#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#2'O'#11'ClientWidth'#2'U'#8'TabOrder'#2#1#0#7'TBitBtn'#8'O'
  +'kButton'#4'Left'#2#6#6'Height'#2#25#3'Top'#2#4#5'Width'#2'K'#4'Kind'#7#4'bk'
  +'OK'#6'Margin'#2#9#8'TabOrder'#2#0#0#0#7'TBitBtn'#12'CancelButton'#4'Left'#2
  +#6#6'Height'#2#25#3'Top'#2'$'#5'Width'#2'K'#4'Kind'#7#8'bkCancel'#6'Margin'#2
  +#8#8'TabOrder'#2#1#0#0#0#6'TPanel'#10'AboutPanel'#4'Left'#2#5#6'Height'#2'8'
  +#3'Top'#2#4#5'Width'#2'K'#10'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7#9'bv'
  +'Lowered'#7'Caption'#6#10'AboutPanel'#12'ClientHeight'#2'8'#11'ClientWidth'#2
  +'K'#8'TabOrder'#2#2#0#6'TImage'#6'Image1'#4'Left'#2#2#6'Height'#2'4'#3'Top'#2
  +#2#5'Width'#2'G'#5'Align'#7#8'alClient'#7'OnClick'#7#11'Image1Click'#11'OnMo'
  +'useDown'#7#15'Image1MouseDown'#9'OnMouseUp'#7#13'Image1MouseUp'#12'Picture.'
  +'Data'#10'r'#19#0#0#7'TBitmapf'#19#0#0'BMf'#19#0#0#0#0#0#0'6'#4#0#0'('#0#0#0
  +'H'#0#0#0'6'#0#0#0#1#0#8#0#0#0#0#0'0'#15#0#0#196#14#0#0#196#14#0#0#0#1#0#0#0
  +#0#0#0#0#0#0#0#255#255#255#0#18#0'H'#0#27#0'V'#0#23#0'G'#0'-'#0#136#0#25#0'H'
  +#0'2'#0#141#0#26#0'H'#0'7'#2#142#0'4'#2#135#0#28#1'H'#0'0'#3'x'#0'+'#3'l'#0
  +')'#3'd'#0#29#2'H'#0'&'#3'['#0':'#5#141#0'6'#5#131#0'"'#3'S'#0#31#3'L'#0#30#3
  +'H'#0'9'#6#137#0'<'#7#143#0'B'#15#146#0'K'#26#151#0'^2'#164#0'tM'#176#0#137
  +'h'#188#0#161#135#202#0'*'#15'J'#0'J'#27'~'#0'l9'#136#0'< J'#0#147'\'#143#0
  +'N1K'#0'b@Z'#0#167'p'#143#0#150'hv'#0'^AJ'#0'tQZ'#0#186#131#144#0#197#142#145
  +#0#1#0#0#0#3#2#2#0#4#3#3#0#204#147#146#0#213#156#146#0#188#138#129#0#134'b['
  +#0#218#161#147#0'pSJ'#0#11#8#7#0#139'h['#0#19#14#12#0#230#172#148#0#225#168
  +#146#0#14#10#8#0#7#5#4#0''''#29#24#0']F:'#0#16#12#10#0'9+$'#0#233#176#148#0#9
  +#7#6#0#28#21#17#0'|]L'#0'H6,'#0#248#187#153#0#242#183#149#0#240#181#148#0#235
  +#178#145#0#232#175#143#0#229#173#141#0#222#168#137#0#214#162#132#0#201#152'|'
  +#0#174#131'k'#0#164'|e'#0#146'nZ'#0#143'lX'#0'z\K'#0'mRC'#0'eL>'#0'A1('#0',!'
  +#27#0#255#193#158#0#254#192#157#0#253#192#157#0#252#191#156#0#251#190#155#0
  +#250#189#155#0#248#188#154#0#247#187#153#0#245#185#152#0#245#186#152#0#244
  +#185#151#0#243#184#150#0#242#183#150#0#240#182#149#0#239#181#148#0#238#180
  +#147#0#237#180#147#0#234#177#145#0#232#176#144#0#231#175#143#0#230#173#142#0
  +#229#173#142#0#226#171#140#0#224#170#139#0#223#169#138#0#219#166#136#0#218
  +#165#135#0#217#164#134#0#215#163#133#0#211#160#131#0#207#157#128#0#205#155
  +#127#0#204#154'~'#0#202#153'}'#0#200#151'|'#0#197#149'z'#0#195#148'y'#0#194
  +#147'x'#0#192#145'w'#0#190#144'v'#0#187#142't'#0#181#137'p'#0#176#133'm'#0
  +#174#132'l'#0#165'}f'#0#162'zd'#0#160'yc'#0#158'wb'#0#155'u`'#0#152's^'#0#136
  +'gT'#0'~_N'#0'|^M'#0'{]L'#0'vYI'#0'sWG'#0'aI<'#0'YC7'#0'Q=2'#0#255#194#159#0
  +#251#190#156#0#247#187#154#0#236#179#147#0#235#178#146#0#234#177#146#0#231
  +#175#144#0#227#172#141#0#221#168#138#0#220#167#137#0#215#163#134#0#212#161
  +#132#0#209#158#130#0#188#143'u'#0#185#140's'#0#183#139'r'#0#170#129'j'#0#140
  +'jW'#0#135'fT'#0'}_N'#0'=.&'#0'5(!'#0#236#179#148#0'pUF'#0'hOA'#0'J8-'#0'!'
  +#25#20#0#242#184#148#0#237#179#145#0'1%'#30#0#252#191#155#0#248#188#153#0#241
  +#183#148#0#240#182#148#0#232#176#143#0#169#128'h'#0#167#127'g'#0#138'iU'#0
  +#133'eR'#0#132'dQ'#0#127'`N'#0'x[J'#0#247#188#153#0#241#183#149#0#229#174#142
  +#0#228#173#141#0#221#168#137#0#199#151'{'#0#178#135'n'#0#163'|e'#0#149'q\'#0
  +#134'fS'#0#131'dQ'#0#129'bP'#0#128'aO'#0'T@4'#0'D4*'#0#237#181#148#0#172#131
  +'k'#0#130'cQ'#0'M;0'#0#247#188#149#0#210#161#127#0#209#159'~'#0#167#128'e'#0
  +#166#127'd'#0'|_K'#0#244#186#148#0#227#173#138#0#169#129'g'#0#255#199#163#0
  +#251#193#149#0#127'aK'#0#249#191#149#0#247#189#148#0#162'|a'#0#142'mU'#0#23
  +#18#14#0#5#4#3#0#7#6#4#0#2#2#1#0#1#2#2#0#178#178#178#0#168#168#168#0#154#154
  +#154#0#139#139#139#0'~~~'#0'sss'#0'hhh'#0'\\\'#0'TTT'#0'LLL'#0'CCC'#0'<<<'#0
  +'666'#0'111'#0'+++'#0'&&&'#0'!!!'#0#29#29#29#0#27#27#27#0#24#24#24#0#21#21#21
  +#0#17#17#17#0#14#14#14#0#12#12#12#0#11#11#11#0#8#8#8#0#7#7#7#0#4#4#4#0#1#1#1
  +#0'7'#215#202#215#202'7'#215#215#146#202'77'#215#215#215'7'#202#202'7'#202
  ,#215'7'#202'7'#215#227'7'#202'7'#202#202'7'#215#202#215'7'#215#202#215#215'7'
  +#215'7'#215'7'#215'7'#215#202'77'#202'7'#215'7'#215'7'#202'7'#215#215'7'#202
  +'7'#215'7'#215'7'#215#215'7'#215#215'7'#215'77'#215'7'#202#215#202#215#202'7'
  +#209#170'.'#215'7'#215'7'#202'7'#215#215#202'7'#215#215#215'7'#215'77'#215'7'
  +#202'7'#202'77'#202'7'#202'7'#202#215#202'7'#202#215#202#215'7'#202'7'#202
  +#215#215#202'7'#202#202#215#202'7'#202#215#202#202'7'#215#202#202'.'#215#202
  +#202#215#202'7'#215'7'#215#215#215#143#0'.'#202#215#202'7'#215#215#202#215'7'
  +'7'#202'7'#202'7'#202#215#202#202#215'7'#215#215#215#202#215#215#215'7'#215
  +#146'7'#202#215'77'#215'7'#215#215'7'#202'7'#215#215#215'77'#215'7'#202#215
  +'77'#202'777'#215'777'#215'7'#215'7'#202'7'#202'7'#233#0#216#215'77'#215#202
  +'777'#215#202#215#202#215#215'77'#215'77'#202'7'#202'77'#215'77'#202#202#215
  +#216#202'7'#215#215#202#202#215#202'7'#215'.7'#202'7'#202#215#215#202'7'#215
  +#202#215#215#215#215#215#202#202#215#215#227#215#215#215#215#215'7'#215'R'#0
  +'7'#215#215#215'77'#215#202#215#215#215'7'#215'7'#202#215#202#215'7'#215#215
  +#202#146#202#215#202#202#215#215'7'#202#215#215'7'#202'77'#215'77'#215#202
  +#215#215'7'#215#202'77'#215#215#215#202'7'#215'.'#215'7'#215'7'#202#215'7RR'
  +#135#146#202'7'#215'('#0#209'R$'#209#215#202#202'7'#215#135#174'$7'#215'777.'
  +#215#202'77{'#215#202'7'#215#143#240#215#215'$'#248#215#215#202'7'#216#209
  +#215#227'77.'#202#215'7'#215#215#135#143#240'{'#215#202'77'#215#146#215#146
  +#135#0#0#0#0#0#202'7'#215'R'#0#0#0#0#0'$'#215'7'#215#2#0#0#0#0#135#215'.'#0
  +'R77'#1#0#2#215'7'#215#215#0#0#215#215#0#0#215'7'#215'{'#0#240#215#215'{'#0
  +#232'7'#215'.'#215#143#0#0#0#0'R'#215#215#202'7'#202#215#202#0#0#216#215#135
  +#0#174#215#215'R'#0'R'#215'7'#0#0'7'#215#135#0#240'7{'#240'M'#215'.'#0#135
  +#215#215#215#0#240#215#202#202'{'#0#0#215'7'#0#0'.'#202'7{'#0#143#215#215#229
  +#0#135#215'7'#202'{'#0#0'7'#213#30#209#215#202'7'#215#215'7'#135#0#233#215
  +#215#215#174#0'.'#215'('#0#202#215#215#135#0#135#1#174#0#0')'#215#215'7'#202
  +'.'#0#217#215'7'#215#0#30#215#215#215#135#0#0#216'.'#0#0#220#215#215'.'#0#240
  +#215'7{'#0#209#227#215#215#143#0#0'R'#215#215'77'#202#215#202'7'#215#143#0'{'
  +'7'#215#215#233#0#233#215'$'#0#146#215#215'.'#0'$'#215#0#0#0#0#143#215#215
  +#215'{'#0#233#215'7'#215#0#174#215#215#215#237#0#0#209#209#0#0'$'#215'7.'#0
  +#240#215#215'.'#0#135#215'7'#215#174#0#30#0#30#215#215#215'7'#215#215#202#215
  +#30#0#215#202'7'#215#135#0#217#215#141#0#215'7'#215'.'#0#143#215#0'A'#215#243
  +#0#30#215'7'#202#0#217#215#227#215#0#174#215#215#215#0'AA'#135#233'A'#248#243
  +#215#215'7'#0#143#215'7{'#0#135#215#215#215'A'#0#215'R'#0#0'.'#215'777'#215
  +#215#248#0'7'#215#202#215'{'#0#143#215'R'#0#227'7'#202'{'#0#233#215#248#0#215
  +#215#143#0#0'7'#202#0#233#215'7'#215#0#174#215'7'#215#0#237#240#233#174#240
  +#143#0#215#202#213#0#143#215#215'{'#0#233#215'7'#215#174#0#202#215#209#0#0
  +#229#215#215#202#202#215#0#0#215#202'77.'#0#143#215'R'#0#209#215#215#143#0'M'
  +#215'$'#0#135#215#215'A'#0#202#213#0'A'#215#215'7'#0#30#215#202'{'#0#135'R!'
  +#0#135#233#0#146'7'#202#0#240#215#146#229#0#0#215#215#202#135#0#143#215#215
  +#235#0#135#215#215'77'#215#0#0#215#215#215#215'{'#0'R'#215#143#0#0#143#243#0
  +#0#215#215#202#0#0#240'A'#0#240#215#202#0#0#0#240#0#0#217#215#215#233#0#229
  +'{'#0#0'7'#135#0#209#215'.'#0#174#146#215'{'#0#143#0#209#215#215#0#0#174'A'#0
  +'A'#215'7'#202#215#215#215#0#0'7'#227'7'#202'{'#0#143#215'R'#233#135#0#0#30
  +#213#215'7'#215'.'#248#0#0#240#215#215'{'#243'.'#170#0#0#143#215'7'#215#143#0
  +'7.'#0#0#215#229#0#135#215'{!'#135#202#215'..'#215#217#0#215#215'7'#240#0#0
  +#240'7'#215#202#215'7'#202#215'A'#0#215'7'#202#215#229#0#143#215'7'#215#215
  +'7'#202#215#215'.'#215#202#215#215#215#215#215'7'#202'7'#215'7'#215#202#215
  +#215#202#215#215#0#0#215#215#0#240#215'7'#0#143#215#202#215#215#215'7'#227
  +#215#215#215#215#215'7'#202#215#215#215#215'7'#215'77'#215#215#215#240#0#202
  +'7'#215'7'#135#0#217#215'7'#202'7'#215#202#215#215'7'#215'7'#215'7'#202#215
  +'7'#215#202'7.'#215'77'#202'7'#215'7'#202#0#30#215#215#2'R'#215#215#0#243#215
  +'7'#215'7'#215'7'#215'7'#202'7'#215#202'77'#215#202'7'#215#202'7'#202#215'7'
  +#202'7R'#0'{'#202#202#215'R'#0#209'7'#215#215#202'7'#215'7'#202#215'7'#202'7'
  +#202#215'7'#215'7'#215#215#202#215'7'#215#215#202#215#215'{'#0#233#215#215
  +#174'{7'#215'A'#0#215#215#135'7'#202'.'#215#202'7'#202'7'#202#215#202#215'7'
  +#202'7'#202#215#215'.'#215'7'#215'.'#0#240#215#215#215#0#0#215#215#202'7'#215
  +'7'#202'7'#215#146#215#202#215'7'#202#215#202#202'7'#202#146'7'#202#202'77'
  +#202'7'#233#0#209'7'#146#135#202#215#215#240#0#215#215#0#143#215#215'7'#215
  +#215#215#215'7'#215'7'#202'7'#215#215'77'#215'7'#202#215'.'#215#2#0'R'#135
  +#174#0#143#215#146#215'7'#202#202#215#202#215#202'7'#215'7'#215'7'#215'7'#215
  +'7'#215#202#215#215#215'7'#215#202#215#240#0'.'#215#215#202#215#146#215'R'#0
  +')7{'#215#202#202'7'#202'7'#202'7'#202'7'#202#215#215#202#202#215#202'7'#215
  +#215'77'#215'7'#30#0#0#0#143#215#202#215'7'#202'7'#215'7'#215'77'#215'7'#202
  ,#215#202'7'#215'7'#202'7'#215'7.'#202#215#215'7'#215#174#30#215'77'#215'7'
  +#215'7'#135#0'{'#215#215'7'#215#227#215#215'77'#215#215#215#202'77'#215'77'
  +#202'7'#215'7'#215#202#215#202#215'7.7'#215'7'#215#202'7'#215#215'77'#215#202
  +#215#202'7'#202#215'7'#202#202#215#215'7'#215'.{{'#202'77'#215#215#215#215
  +#215#202'7'#215#202#215'7'#215#215'7'#215#202'777'#215#202#215#202'77'#215
  +#202'7'#215#215#202#215#215#202'7'#202#215'77'#202#215#215#215'7'#202'77'#215
  +'7'#202#215#202#202'7'#202'7'#215#215'7'#215#215'77'#215#202#202'.'#240#135
  +'.'#202#202'7'#215'7'#215#202'7'#215#202'7'#202'7'#202#202'7'#215#202#202#215
  +#202'.7'#202#215'7'#202#202#215#202'7'#202'777'#202#215'77'#202#215'7'#202'7'
  +#202#215#215#202#215#202#202'7'#215'7'#215'7'#215'7'#202#146#202'7'#202#215
  +#202#215'7'#207#240#0#232'{{{.{'#202'{.'#216#202#215'7'#215#215'7'#215#202'7'
  +'7'#215#215'7'#215#215'7'#215'7'#215'77'#215#202#215#215#202#215#215'.'#202
  +#215#227'7'#215#215#202#215'77'#202'77'#215#202'7'#202#215'7'#202#202#215#215
  +'7'#215'.'#202'.'#209#135'R'#0#0#240#135#233#135#217#233#135#217#232'M'#135
  +'M.{7'#215#202'7'#215#202'77'#202#215'7'#215#202#202#215'7'#202#215'77'#215
  +#202'77'#215'7'#215#215'7'#202'77.'#215#202'7'#215#202#215#146#215#215'7'#202
  +'7'#215'7'#202'{"{'#135'R'#240#240#0#0#0#0#0#0#0#0#0#0#0#30#240#233#135#209
  +#135#209'.'#213#215#215#215#202#215'7'#202#202#146#215'77'#202#215#202#215
  +#202'7'#215#202#215#202'7'#202'7'#202#215#202#215#215#215'7'#215#202'77'#202
  +#215#202'7'#215#202#207'M'#209#135#237#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0'A'#237#217#135#135#209#213'7'#215#215'7'#215#215'7'#202#215'7'#215'777'
  +#202#215'7'#215'7'#202#215'7'#215#215#202'777'#202'77'#202#215#215#202'77'
  +#202#213')'#135#143#248#0#0#0#0#0#0#0#0#0#248#0#0#0#243'A'#0#0#0#0#0#0#0#0#0
  +#0#0'R'#135#135#209'7'#202#202#215'7'#202'7'#202#215#202#202#215#202#215#215
  +#202'7'#202#215'7'#202#202'77'#215#215#202#215#202#215#215'7'#215'7'#215#202
  +'{'#209#143#0#0#0#0#0#0#0#0#0#0#0#2#0'A!'#232#135#232'"'#229#229#27'R'#248#0
  +#0#0#0#0#0#0#143#135#217'{7'#202'7'#215#215#202'7'#215'7'#215'777'#202#215
  +#215#202'7'#215'7'#215'7'#202#202'77'#215'7'#202#202'7'#202#215')'#217#0#0#0
  +#0#0#0#174'$'#230#209#27#243#0#0#0#248#0#0#0#0#0#0#248#240#27#202#29#233'A'#0
  +#0#0#0#0#2'R'#135'{.'#215#202'77'#215'7'#202#202#215#202#215'77'#202'7'#202
  +'7'#215#202#202'7'#215'7'#215#202#215'7'#215#202#213'{'#143#0#0#0#0#0#243'R'
  +#235#240'R'#229#227'"'#0#0#0#0#0#0#143#209#135'$'#174#0#0#0#143#229#227#230#0
  +#0#0#0#0#0#237#233'{7'#202#215#215#202#215'7'#215'77'#215#202#215'7'#215#215
  +#202#215'7'#215'7'#215#202#215'7'#202'7'#215'7'#229#174#0#0#0#0#0'R$'#174#0#0
  +#0#248#240#209#235#0#0#0#0#0#30#135#215#215#215#215'{'#235#0#0#143#228#227
  +#235#0#0#0#0#0#174#135#229#215'77'#202'7'#215'7'#202#215#146#202'7'#215'777'
  +#215'7'#215'7'#202#202'7'#215#202#202#215'.'#174#0#0#0#0#243#143#2#0#0#0#233
  +#215#135#0#0#27#0#0#248#0#0#0#217'7'#215#215#202'7'#215#215#143#0#0#233#202
  +#233#2#0#0#0#0#240#135'.'#202#215#202#215#202#202#215'7'#202'7'#215#202#215
  +#202#215#202#202#202#215#215'7'#215'7'#215'77!'#0#0#0#0#30#240#2#0#0#30#215
  +#215#215#215#0#0#232'!'#0#243#0#0#0#217#202'7'#215'7'#202'7'#215#215'7'#248#0
  +'R'#227#143#0#0#0#0#0'R'#209'7'#202'77'#215'7'#215'7'#202#215'77'#215#202'77'
  +#215'77'#202'7'#202#215#202#215#209#0#0#0#2#174#174#0#0#0#240#215#202'7'#227
  +'7'#233#0#30#233#30#174#0#0#243#215#215#215'.'#215#215#215'7'#202'7'#215#30#0
  +#235#209#243'A'#0#0#0#0#232'{'#215'7'#215#202'7'#202#215'7'#215#202#215'7'
  +#215#215#215#202'7'#215#202#215'7'#202'7'#215#240#0#0'A'#0#0#2#0#0#30#215#215
  +'7'#215#215'7'#215#0#0#232'$'#0#0#0'{7'#215'7'#215'7'#202'7'#202#215'7'#202
  +#215#0#0#135#240#0#30#0#0#0#170'M'#202#215'7'#215#202'7'#202#202'7'#202#215
  +'7'#202'7'#202'7'#202#215'7'#146#215'7'#215'.'#0#0#0#2#0#0#0#0#0#229#215#202
  +#202'7'#202#202#215#233#0#237#235#0#0'R'#215#215#227#202#202'7'#215#202'7'
  +#215'7'#202#215#209#0#248#143#0#0#0#0#0#248'M'#216#202#202'7'#215'7'#215'7'
  +#215'7'#215#215'7'#202#215#215#202'7'#215#202#215#202#215#209#0#0#2#0#0#0#0#0
  +'A'#202'77'#215#215#215'77'#215#0#0#30#0#174#215#215#202'7'#215#215'7'#215'7'
  +#215#202#215#202'77'#0#0#240#0#0#2#0#0#0#229'.7'#215'7'#202#215'7'#202#215
  +#202'7'#202#215#202'77'#215#202#202'77'#202#215#135#0#0#0#0#0#0#0#0#143'.'
  +#215#215#202'77'#215'7'#215#143#0#0#0'.'#202'7'#215#215'77'#202#215#202'77'
  +#202'7'#215#215#248#0#243#0#0#0#0#0#0#209#202#215#202#215'7'#202#215'7'#202
  +'7'#215'77'#215#215#202'77'#215#215'77'#215'R'#0#0#30#0#0#0#0#0#240')'#215'7'
  +#202#215#202#202#202'7{'#0#0#233#215#215#215'7.'#215#202#215'7'#202#215#215
  +'7'#202#215#215#248#0#243#0#0#0'A'#0#0')7'#215#146#202#215#202'77'#215'7'#202
  +#215'7'#202'7'#215#202#215'7'#202#215#202#227'M'#0#0'$'#0#0#0#0#0#2'{'#202'7'
  +#215'77'#215#215#202#215#30#174#215'77'#215#202#215#202'7'#215#215'77'#202
  +#215'7'#202'{'#0#0'A'#0#0#0#0#0#0#202#202#215'777'#215#202#215#202#215#202
  +#202#215#202'7'#215#215'7'#202'7'#202#215'7'#215#0#0#27#243#0#0#0#0#0'R'#209
  ,#213#202#215#215'77'#202'7'#209'7'#202#215#202'77'#215'77'#215'.'#215#202#215
  +'7'#215'.'#143#0#0#2#0#0#243#0#0#174'77'#202#215#215#202'7'#202'7'#202'7'#215
  +'.7'#215'7'#227'7'#202'7'#215'77'#215#215#240#0'R'#233#0#0#0#0#0#30#135#209
  +'.'#215#202#202#215'7'#215#215#215'77'#215#202#215#202#215#227'7'#202#215'7'
  +#215'..'#220#0#0#0#248#0#174#243#0#0#135#215#215'7'#202#215#215'7'#215#215
  +#215'77'#215'7'#202#215#215'7'#215#215#215#202#215'7'#215#213#0#0#227#233#0#2
  +#0#0#0#174#135#209'.'#215'7'#215#202'7'#202'7'#215#202'7'#215'77'#215#215#202
  +'7'#215'7'#202'{'#233#0#0#0#0'A'#240#243#0#0#30#215'7'#202#215'7'#202'7'#202
  +'7'#146#202#202#215#215#215#202'7'#202#215'77'#202'7'#202'7'#202#215'R'#0#240
  +#227#233#2#0#0#0#0#174#233#135#209'.7'#202'7'#215#202'7'#215#215#202#215#202
  +'7'#215'7'#215'7'#202'{'#143#0#0#0#0#174#174'!'#0#0#0'.'#215#202'7'#215'77'
  +#215#202#202#215'7'#215'7'#202'77'#215'7'#202#215#202'7'#215#215'7'#215#227
  +#215#30#0'!'#227#232#174#0#0#0#0#0#240#135#209#202#215'.'#213#202'7'#215#202
  +'7'#215#202'7'#202#229'{'#202#215'A'#0#0#0#0#30#240'!'#0#0#0#209#215#202'7'
  +#215#202#215#202#215#215'7'#202#215'7'#202'.'#215#202#202'7'#215'7'#215#202
  +'7'#215#202#215'7'#215#215#174#0#240#227#29'$'#0#0#0#0#0#0#209'7.'#209#135
  +#209#135#209#135#135#135#209#135#217#217#143#135#202#143#0#0#30#240#233#240#0
  +#0#0'{'#215'7'#215#202'77'#215#202'77'#215'7'#215#202#215#215#215'7'#215'7'
  +#202'7'#202#215#202'.77'#215#202#215#215'R'#0#248#135#227'.!'#0#0#0#174#215
  +#213#233#30#31'!'#143'R'#143#233#143#31#240#13#3#3#217'M'#215#0#0#209#229#2#0
  +#0#0#202#215#202'7'#202#215#215#202'77'#215#202'7'#202'77'#215'7'#202#215'7'
  +#202#215#215#215'77'#215#215#202#215'77'#215#215'{'#0#0#30#27#228#30#0#0'7'
  +#202#135#3#3#2#30#3#13#3#2#13#2#3#30#30#2#13#217'..'#0#174#0#0#0'$'#215#146
  +'7'#215#215'7'#202'77'#215#202#215#215#215#215#202#215#227#215#202'7'#215#202
  +'7'#146#202'7'#215#202#202'7'#215'7'#202#202'7'#202#215#135#0#0#0#0#0#229#215
  +'.'#30#2#30#13#13#2#30#13#30#3#13#30#13#9#3#30'!'#135#202'R'#0#0#240#202#215
  +#202#215#215#202'7'#215'7'#215#202#215'7'#202'777'#202'7'#215'7'#215#215'7'
  +#215'7'#202#215#202'77'#215'7'#202#202'7'#215'7'#215#202#215#215#135#243#0'$'
  +'7'#202'$'#13#9'"'#29#28'"'#28#27#27'""'#28#28#26#13#13#2'"'#213#215#217'7'
  +#215#215#215#202#215'77'#202#215#202'7'#202'7'#215'7'#215#202#202#215'7'#202
  +#202'77'#202#202#215#215'7'#215#202#215#202#215#215'7'#215'7'#202#215'7'#215
  +'7'#215#215#202#215#215'.'#3#9#25#24#25#25#26#25#26#25#9#9#9#9#13#9#3#31#233
  +'7'#215#215#215'7'#202#215'77'#202#215#227'7'#215'7'#215'7'#202#215'77'#215
  +'7'#215#215'7'#215#202#215'77'#215#202'7'#215'7'#215'7.'#215#202#202#215'77'
  +#215'7'#202#215#146'7'#202'7'#202')"'#26#26#25#9#9#13#9'$'#25#233'"".'#215
  +#215#215#202'77'#202#215'7'#202'7'#215#202#215'77'#215#202#215'7'#202#215#202
  +#215#202'7.'#202#202#215'7'#215#202#202#215'7'#202'7'#227#215#202'7'#202'7'
  +#146#215#202#202'7'#202#202#215#215'7'#202#215#215#215#202#215#215#215#215
  +#215#215#215#215#215#146#215#215#202'7'#215'7'#215#215#215#202#215'7'#215#202
  +#215'77'#202#202#215'7'#202#215'7'#202'77'#215#215#215'7'#0#0#0#7'TBitBtn'#13
  +'LinkAllButton'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'b'#5'Width'#2'K'#7'Capti'
  +'on'#6#12'&Link to all'#10'Glyph.Data'#10#250#0#0#0#246#0#0#0'BM'#246#0#0#0#0
  +#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0
  +#0#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0
  +#128#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0
  +#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#136#136#136#136
  +#136#136#136#136#136#136#136#136#136#136#136#136#0#8#136#136#136#136#128#0
  +#187#8#136#136#136#136#128#187#187#8#136#136#136#136#128#187#187#0#136#136
  +#136#136#0#187#176#255#8#136#136#128#255#11#15#204#204#204#204#204#204#240#15
  +#204#204#204#204#204#204#240#176#255#8#136#136#128#255#11#187#0#136#136#136
  +#136#0#187#187#8#136#136#136#136#128#187#187#8#136#136#136#136#128#187#0#8
  +#136#136#136#136#128#0#136#136#136#136#136#136#136#136#136#136#136#136#136
  +#136#136#136#6'Margin'#2#3#7'OnClick'#7#18'LinkAllButtonClick'#8'TabOrder'#2
  +#4#0#0#7'TBitBtn'#15'UnlinkAllButton'#4'Left'#2#6#6'Height'#2#25#3'Top'#3#130
  +#0#5'Width'#2'K'#7'Caption'#6#11'&Unlink all'#10'Glyph.Data'#10':'#3#0#0'6'#3
  +#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0
  +#0#3#0#0#196#14#0#0#196#14#0#0#0#0#0#0#0#0#0#0#192#192#192#192#192#192#192
  +#192#192#128#128#128#128#128#128#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#0#0#255#0#0#128#0#0#128#128#128#128#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0#255#128#128#128
  +#192#192#192#192#192#192#192#192#192#0#0#0#0#0#0#0#0#255#0#0#128#0#0#128#0#0
  +#128#128#128#128#192#192#192#192#192#192#192#192#192#0#0#255#0#0#128#0#0#128
  +#128#128#128#0#0#0#0#0#0#0#255#255#0#255#255#0#0#255#0#0#128#0#0#128#0#0#128
  ,#0#0#128#128#128#128#192#192#192#0#0#255#0#0#128#0#0#128#0#0#128#0#0#128#128
  +#128#128#0#255#255#0#255#255#0#255#255#0#0#0#0#0#255#0#0#128#0#0#128#0#0#128
  +#0#0#128#128#128#128#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128#128#128#128#0
  +#255#255#0#255#255#0#255#255#0#0#0#0#0#0#0#0#255#0#0#128#0#0#128#0#0#128#0#0
  +#128#0#0#128#0#0#128#0#0#128#0#0#128#128#128#128#0#255#255#0#255#255#0#255
  +#255#0#0#0#255#255#255#255#255#255#0#0#0#0#0#255#0#0#128#0#0#128#0#0#128#0#0
  +#128#0#0#128#0#0#128#128#128#128#255#255#255#0#0#0#0#255#255#0#0#0#255#255
  +#255#255#0#0#255#0#0#255#0#0#255#0#0#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128
  +#128#128#128#255#0#0#255#0#0#255#255#255#0#0#0#0#0#0#255#255#255#255#0#0#255
  +#0#0#255#0#0#255#0#0#0#0#255#0#0#128#0#0#128#0#0#128#0#0#128#128#128#128#255
  +#0#0#255#0#0#255#255#255#0#0#0#0#255#255#0#0#0#255#255#255#255#255#255#0#0#0
  +#0#0#255#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128#128#128#128#255#255#255#255
  +#255#255#0#0#0#0#255#255#0#255#255#0#255#255#0#0#0#0#0#0#0#0#255#0#0#128#0#0
  +#128#0#0#128#128#128#128#0#0#128#0#0#128#0#0#128#128#128#128#0#0#0#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#0#0#0#0#255#0#0#128#0#0#128#0#0#128#128#128
  +#128#192#192#192#0#0#255#0#0#128#0#0#128#0#0#128#128#128#128#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#0#0#0#0#255#0#0#128#0#0#128#128#128#128#192#192
  +#192#192#192#192#192#192#192#0#0#255#0#0#128#0#0#128#0#0#128#128#128#128#0
  +#255#255#0#0#0#0#0#0#0#0#0#192#192#192#0#0#255#0#0#128#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#0#0#255#0#0#128#0#0#128#0#0#128#0#0
  +#0#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0
  +#255#0#0#128#0#0#255#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#6'M'
  +'argin'#2#3#7'OnClick'#7#20'UnlinkAllButtonClick'#8'TabOrder'#2#5#0#0#7'TBit'
  +'Btn'#13'RestoreButton'#4'Left'#2#6#6'Height'#2#25#3'Top'#2'B'#5'Width'#2'K'
  +#7'Caption'#6#8'&Restore'#10'Glyph.Data'#10#250#0#0#0#246#0#0#0'BM'#246#0#0#0
  +#0#0#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0#0
  +#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#191#0#0#191#0#0#0#191#191#0#191#0#0
  +#0#191#0#191#0#191#191#0#0#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0
  +#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'www'#0#0#0#135'ww'
  +'ww'#10#170#170#0#135'www'#10#170#170#162#7'www'#10#170#170'* www'#0#0#0#162
  +' wwwwww'#0' wwwwwww'#0'ww'#7'wwww'#0'wp'#7'www'#0' w'#10#0#0#0#0#162' p'#170
  +#170#170#170#170'* '#10#170#170#170#170#170#162#7'p'#170#170#170#170#170#0'w'
  +'w'#10#0#0#0#0#135'wwp'#7'wwwwwww'#7'wwwww'#6'Margin'#2#3#7'OnClick'#7#18'Re'
  +'storeButtonClick'#8'TabOrder'#2#3#0#0#7'TBitBtn'#14'AfterPinButton'#4'Left'
  +#2#6#6'Height'#2#25#3'Top'#3#162#0#5'Width'#2'K'#7'Caption'#6#9'After Pin'#10
  +'Glyph.Data'#10#250#0#0#0#246#0#0#0'BM'#246#0#0#0#0#0#0#0'v'#0#0#0'('#0#0#0
  +#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0
  +#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0
  +#255#0#255#255#0#0#255#255#255#0#136#136#136#136#136#136#0#187#136#136#136
  +#136#136#128#255#11#0#8#136#140#204#204#204#240#187#8#136#140#204#204#204#240
  +#187#8#136#140#200#128#255#11#187#0#136#140#200#136#0#187#176#255#8#140#200
  +#136#128#187#15#204#204#204#200#136#128#0#15#204#204#204#200#136#136#136#176
  +#255#8#136#136#136#128#0#187#0#136#140#200#136#128#187#187#8#136#140#200#136
  +#0#187#187#8#136#136#136#128#255#11#0#8#136#140#200#204#204#240#136#136#136
  +#140#200#204#204#240#136#136#136#136#136#128#255#11#6'Margin'#2#3#7'OnClick'
  +#7#19'AfterPinButtonClick'#8'TabOrder'#2#6#0#0#0#6'TPanel'#6'Panel3'#4'Left'
  +#2#0#6'Height'#3'e'#1#3'Top'#2#0#5'Width'#3'R'#2#5'Align'#7#8'alClient'#10'B'
  +'evelOuter'#7#6'bvNone'#12'ClientHeight'#3'e'#1#11'ClientWidth'#3'R'#2#8'Tab'
  +'Order'#2#1#0#9'TListView'#8'ListView'#4'Left'#2#0#6'Height'#3'5'#1#3'Top'#2
  +#29#5'Width'#3'R'#2#5'Align'#7#8'alClient'#7'Columns'#14#1#7'Caption'#6#8'Si'
  +'nk pin'#10'ImageIndex'#2#0#5'Width'#2'd'#0#1#7'Caption'#6#9'Component'#5'Wi'
  +'dth'#3#130#0#0#1#7'Caption'#6#12'Connected to'#5'Width'#3#150#0#0#1#7'Capti'
  +'on'#6#9'After Pin'#5'Width'#2'd'#0#1#8'AutoSize'#9#7'Caption'#6#15'Connecti'
  +'on Type'#0#0#13'HideSelection'#8#9'ItemIndex'#2#255#8'ReadOnly'#9#9'RowSele'
  +'ct'#9#11'SmallImages'#7#10'ImageList1'#8'SortType'#7#6'stText'#11'StateImag'
  +'es'#7#16'SourcesImageList'#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#8'OnC'
  +'hange'#7#14'ListViewChange'#13'OnColumnClick'#7#19'ListViewColumnClick'#9'O'
  +'nCompare'#7#15'ListViewCompare'#10'OnDeletion'#7#16'ListViewDeletion'#10'On'
  +'KeyPress'#7#16'ListViewKeyPress'#11'OnMouseDown'#7#17'ListViewMouseDown'#0#0
  +#6'TPanel'#6'Panel4'#4'Left'#2#0#6'Height'#2#29#3'Top'#2#0#5'Width'#3'R'#2#5
  ,'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#6'Panel4'#12'Clie'
  +'ntHeight'#2#29#11'ClientWidth'#3'R'#2#8'TabOrder'#2#1#0#6'TLabel'#6'Label1'
  +#4'Left'#2#6#6'Height'#2#14#3'Top'#2#8#5'Width'#2#30#7'Caption'#6#6'Form :'
  +#11'ParentColor'#8#0#0#9'TComboBox'#13'FormsComboBox'#4'Left'#2'%'#6'Height'
  +#2#21#3'Top'#2#4#5'Width'#3'5'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#10'ItemHeight'#2#13#8'OnChange'#7#19'FormsComboBoxChange'#5'Style'#7#14'c'
  +'sDropDownList'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel5'#4'Left'#2#0#6'Heig'
  +'ht'#2#19#3'Top'#3'R'#1#5'Width'#3'R'#2#5'Align'#7#8'alBottom'#10'BevelOuter'
  +#7#6'bvNone'#12'ClientHeight'#2#19#11'ClientWidth'#3'R'#2#8'TabOrder'#2#2#0#6
  +'TLabel'#15'LinksCountLabel'#4'Left'#2'*'#6'Height'#2#14#3'Top'#2#3#5'Width'
  +#2'P'#7'Caption'#6#15'LinksCountLabel'#11'ParentColor'#8#0#0#6'TLabel'#11'St'
  +'aticLabel'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#3#5'Width'#2' '#7'Caption'#6
  +#7'Links :'#11'ParentColor'#8#0#0#9'TCheckBox'#15'AllPinsCheckBox'#4'Left'#2
  +'X'#6'Height'#2#19#3'Top'#2#2#5'Width'#3#136#0#7'Caption'#6#24'Show all comp'
  +'atible pins'#7'OnClick'#7#19'FormsComboBoxChange'#8'TabOrder'#2#0#0#0#0#0#10
  +'TImageList'#10'ImageList1'#7'BkColor'#7#12'clForeground'#4'left'#2#16#3'top'
  +#2'@'#6'Bitmap'#10#14#28#0#0'Li'#7#0#0#0#16#0#0#0#16#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#132#0#0#255#132
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#132#0#0#255#132#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255#255#0#0#255#255#0
  +#0#255#255#0#0#255#255#0#0#255#132#0#0#255#132#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#132#0#0#255#132#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#132#0#0#255#132#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255#255#0#0#255#255#0
  +#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#132#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0
  +#0#255#255#0#0#255#132#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#132#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#132#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#132#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#255#0#0#255#132#0#0#255#132#0#0#255#132#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#132#0#0#255#132#0#0#255#132#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#132#0#0#255#132#0#0#255#132#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  ,#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0
  +#0#255#255#0#0#255#255#0#0#255#255#0#0#255#132#0#0#255#132#0#0#255#132#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#132#0#0#255#132#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#132#0#0#255#132#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#132#0#0#255#132
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#132#0#0#255#132#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0#255#255#0#0#255#255#0
  +#0#255#255#0#0#255#255#0#0#255#132#0#0#255#132#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#128#128#128#255#128#128#128#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#255#255#128
  +#128#128#255#0#0#255#255#128#128#128#255#128#128#128#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255
  +#192#192#192#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#255#255#128#128#128#255
  +#128#128#128#255#0#0#255#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192
  +#192#255#192#192#192#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#192
  +#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#0#0#0#255#0#0#0
  +#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192
  +#192#255#192#192#192#255#128#128#128#255#128#128#128#255#128#128#128#255#0#0
  +#0#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192
  +#192#192#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255#192
  +#192#192#255#192#192#192#255#192#192#192#255#128#128#128#255#0#0#255#255#128
  +#128#128#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255#192
  +#192#192#255#192#192#192#255#0#0#0#255#0#0#0#255#192#192#192#255#192#192#192
  +#255#192#192#192#255#192#192#192#255#192#192#192#255#128#128#128#255#192#192
  +#192#255#128#128#128#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192
  +#192#255#192#192#192#255#192#192#192#255#192#192#192#255#0#0#0#255#192#192
  +#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#128
  +#128#128#255#192#192#192#255#128#128#128#255#0#0#0#255#192#192#192#255#192
  +#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255
  +#192#192#192#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255
  +#192#192#192#255#128#128#128#255#192#192#192#255#128#128#128#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255#128#128#128
  +#255#192#192#192#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#192#192
  +#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#192#192#192
  +#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#192#192#192#255#192#192
  +#192#255#192#192#192#255#192#192#192#255#0#0#0#255#0#0#0#255#0#0#0#255#192
  +#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255
  +#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192
  ,#255#192#192#192#255#192#192#192#255#192#192#192#255#128#128#128#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128
  +#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#132#132#132#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#132#132#132#255#255#0#0#255#132#132#132#255#132#132#132#255#0#0#0#255#0
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#132#132#132#255#132#132
  +#132#255#255#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#198#198
  +#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198
  +#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255
  +#198#198#198#255#198#198#198#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198
  +#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198
  +#198#198#255#198#198#198#255#198#198#198#255#132#132#132#255#132#132#132#255
  +#132#132#132#255#0#0#0#255#198#198#198#255#198#198#198#255#198#198#198#255
  +#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198
  +#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#132#132
  +#132#255#255#0#0#255#132#132#132#255#0#0#0#255#198#198#198#255#198#198#198
  +#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198
  +#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198
  +#198#198#255#132#132#132#255#198#198#198#255#132#132#132#255#0#0#0#255#198
  +#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255
  +#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198
  +#255#198#198#198#255#198#198#198#255#132#132#132#255#198#198#198#255#132#132
  +#132#255#0#0#0#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198
  +#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198
  +#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#132#132#132#255
  +#198#198#198#255#132#132#132#255#0#0#0#255#198#198#198#255#198#198#198#255
  +#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198
  +#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198
  +#198#255#132#132#132#255#198#198#198#255#132#132#132#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#198#198#198#255#132#132
  +#132#255#0#0#0#255#0#0#0#255#0#0#0#255#198#198#198#255#198#198#198#255#198
  +#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255
  +#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198
  +#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#198#198#198#255#198#198
  +#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198
  +#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255
  +#198#198#198#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#132#132#132#255#132#132#132#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#132#132#132#255#255#0#0
  +#255#132#132#132#255#132#132#132#255#0#0#0#255#0#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#132#132#132#255#132#132#132#255#255#0#0#255#132#132
  +#132#255#0#0#0#255#0#0#0#255#0#0#0#255#198#198#198#255#198#198#198#255#198
  +#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255
  +#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198
  +#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#198#198#198#255#198#198
  +#198#255#198#198#198#255#198#198#198#255#0#0#132#255#0#0#132#255#0#0#132#255
  +#0#0#132#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255
  ,#132#132#132#255#132#132#132#255#132#132#132#255#0#0#0#255#198#198#198#255
  +#198#198#198#255#198#198#198#255#0#0#132#255#0#0#132#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#198#198#198#255#198#198#198#255#198#198#198#255
  +#132#132#132#255#255#0#0#255#132#132#132#255#0#0#0#255#198#198#198#255#198
  +#198#198#255#0#0#132#255#0#0#132#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#198#198#198#255#198#198#198#255#132#132#132
  +#255#198#198#198#255#132#132#132#255#0#0#0#255#198#198#198#255#198#198#198
  +#255#198#198#198#255#0#0#255#255#0#0#255#255#198#198#198#255#198#198#198#255
  +#198#198#198#255#0#0#132#255#0#0#255#255#0#0#255#255#198#198#198#255#132#132
  +#132#255#198#198#198#255#132#132#132#255#0#0#0#255#198#198#198#255#198#198
  +#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198
  +#198#198#255#0#0#132#255#0#0#132#255#0#0#255#255#0#0#255#255#198#198#198#255
  +#132#132#132#255#198#198#198#255#132#132#132#255#0#0#0#255#198#198#198#255
  +#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198
  +#255#0#0#132#255#0#0#132#255#0#0#255#255#0#0#255#255#0#0#255#255#198#198#198
  +#255#132#132#132#255#198#198#198#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#132#255#0#0#132#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#0#255#0#0#0#255#132#132#132#255#198#198#198#255#132
  +#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#198#198#198#255#198#198#198#255
  +#198#198#198#255#0#0#132#255#0#0#255#255#0#0#255#255#0#0#255#255#198#198#198
  +#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#132#132
  +#132#255#0#0#0#255#0#0#0#255#0#0#0#255#198#198#198#255#198#198#198#255#198
  +#198#198#255#198#198#198#255#0#0#255#255#0#0#255#255#198#198#198#255#198#198
  +#198#255#198#198#198#255#198#198#198#255#198#198#198#255#198#198#198#255#132
  +#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#132#255#0#0#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#132#255#0#0#255#255#0#0#255#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#255#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128
  +#255#128#128#128#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#0#255#0#0#0#255#0#0#255#255#128#128#128#255#0#0#255#255#128#128#128
  +#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#255#0#0#0#255#0#0#255#255#0#0#255
  +#255#128#128#128#255#128#128#128#255#0#0#255#255#128#128#128#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192
  +#192#255#192#192#192#255#0#0#0#255#0#0#0#255#192#192#192#255#192#192#192#255
  +#192#192#192#255#192#192#192#255#192#192#192#255#128#128#128#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192
  +#192#255#0#0#0#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255
  +#192#192#192#255#192#192#192#255#192#192#192#255#128#128#128#255#128#128#128
  +#255#128#128#128#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192
  +#255#192#192#192#255#0#0#0#255#0#0#0#255#192#192#192#255#192#192#192#255#192
  +#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#128#128#128#255
  +#0#0#255#255#128#128#128#255#0#0#0#255#192#192#192#255#192#192#192#255#192
  +#192#192#255#192#192#192#255#192#192#192#255#0#0#0#255#0#0#0#255#192#192#192
  +#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#128#128
  +#128#255#192#192#192#255#128#128#128#255#0#0#0#255#192#192#192#255#192#192
  +#192#255#192#192#192#255#192#192#192#255#192#192#192#255#0#0#0#255#0#0#0#255
  +#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192
  +#255#128#128#128#255#192#192#192#255#128#128#128#255#0#0#0#255#192#192#192
  +#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192
  +#192#255#0#0#0#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255
  +#192#192#192#255#128#128#128#255#192#192#192#255#128#128#128#255#0#0#0#255
  +#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192
  +#255#192#192#192#255#192#192#192#255#0#0#0#255#0#0#0#255#192#192#192#255#192
  +#192#192#255#192#192#192#255#128#128#128#255#192#192#192#255#128#128#128#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#192
  +#192#192#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#192#192#192#255
  +#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#0#0#0#255#0
  ,#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192
  +#192#192#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#192#192#192#255
  +#192#192#192#255#192#192#192#255#192#192#192#255#0#0#0#255#0#0#0#255#192#192
  +#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192
  +#192#192#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#255#255#128#128#128#255#0#0#255#255#128#128#128#255#128#128#128#255
  +#0#0#0#255#0#0#0#255#128#128#128#255#128#128#128#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#0#255#0#0#255#255#0#0#255#255#128
  +#128#128#255#128#128#128#255#0#0#255#255#128#128#128#255#0#0#0#255#0#0#0#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#0#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192
  +#255#192#192#192#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#192#192
  +#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#0#0
  +#0#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192
  +#192#192#255#192#192#192#255#128#128#128#255#128#128#128#255#128#128#128#255
  +#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#0
  +#0#0#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192
  +#192#255#192#192#192#255#192#192#192#255#128#128#128#255#0#0#255#255#128#128
  +#128#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192
  +#192#255#0#0#0#255#0#0#0#255#0#0#0#255#192#192#192#255#192#192#192#255#192
  +#192#192#255#192#192#192#255#192#192#192#255#128#128#128#255#192#192#192#255
  +#128#128#128#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255
  +#192#192#192#255#192#192#192#255#0#0#0#255#0#0#0#255#192#192#192#255#192#192
  +#192#255#192#192#192#255#192#192#192#255#192#192#192#255#128#128#128#255#192
  +#192#192#255#128#128#128#255#0#0#0#255#192#192#192#255#192#192#192#255#192
  +#192#192#255#192#192#192#255#192#192#192#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#128#128#128
  +#255#192#192#192#255#128#128#128#255#0#0#0#255#192#192#192#255#192#192#192
  +#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#192#192#192#255#192#192#192#255#192#192#192#255#128
  +#128#128#255#192#192#192#255#128#128#128#255#0#0#0#255#192#192#192#255#192
  +#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255
  +#192#192#192#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128
  +#128#255#192#192#192#255#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#192#192#192
  +#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#128#128
  +#128#255#0#0#0#255#0#0#0#255#0#0#0#255#192#192#192#255#192#192#192#255#192
  +#192#192#255#192#192#192#255#192#192#192#255#0#0#0#255#192#192#192#255#192
  +#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255#192#192#192#255
  +#128#128#128#255#0#0#0#255#0#0#0#255#0#0#0#255#192#192#192#255#192#192#192
  +#255#192#192#192#255#192#192#192#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#10'TImageList'#16'SourcesImageList'#7'BkColor'#7#7'clWhite'#4'l'
  +'eft'#2'8'#3'top'#2'@'#6'Bitmap'#10#14#24#0#0'Li'#6#0#0#0#16#0#0#0#16#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  ,#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255
  +#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255
  +#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255
  +#255#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255
  +#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0
  +#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0
  +#0#0#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#128#0#255#0#128#0#255#0#0#0
  +#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#128#128#255#0#128#0#255#0#0
  +#0#255#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#128#128#128#255#0#128#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#128#0#255#0#128#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0
  +#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#128#0#255#0
  +#128#0#255#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#128#0#255#0#128#0#255#0#128#0#255#0#0
  +#0#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255
  +#128#128#128#255#0#128#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#128#0#255#0#128#0#255#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#255
  +#255#255#255#128#128#128#255#0#128#0#255#0#128#0#255#0#0#0#255#255#255#255
  +#255#0#128#0#255#0#128#0#255#0#128#0#255#0#0#0#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255
  +#0#0#0#255#0#128#0#255#0#128#0#255#0#128#0#255#0#128#0#255#0#128#0#255#0#128
  +#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255
  +#0#128#0#255#0#128#0#255#0#128#0#255#0#128#0#255#0#128#0#255#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0
  +#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#0
  +#128#0#255#0#128#0#255#0#128#0#255#0#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255
  +#255#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#0#128#0#255#0
  +#128#0#255#0#128#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#128#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#255#255#255#255#255
  +#255#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#255#255#255#255#255#255#255#255#0#0#255#255#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#255#255#0#0#255#255#255#255#255#255#255#255#255#255#0#0
  +#255#255#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#255#255#0#0#255#255#255#255#255#255#255#255
  +#255#255#0#0#255#255#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#255#255#0#0#255#255#255#255#255
  +#255#255#255#255#255#0#0#255#255#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#255#255#0#0#255#255
  +#255#255#255#255#255#255#255#255#0#0#255#255#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#255#255
  +#0#0#255#255#255#255#255#255#255#255#255#255#0#0#255#255#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#255#255#0#0#255#255#255#255#255#255#255#255#255#255#0#0#255#255#0#0#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#255#255#0#0#255#255#255#255#255#255#255#255#255#255#0#0#255
  +#255#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#255#255#0#0#255#255#255#255#255#255#255#255#255
  +#255#0#0#255#255#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#255#255#0#0#255#255#255#255#255#255
  +#255#255#255#255#0#0#255#255#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#255#255#0#0#255#255#255
  +#255#255#255#255#255#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#255#255#255#255#255#255#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  ,#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0
  +#255#255#0#0#255#0#128#0#255#0#128#0#255#0#0#0#255#255#255#255#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#128#0#0#255#0#128#0#255#255#0#0#255#255
  +#0#0#255#255#255#255#255#255#255#255#255#255#0#0#255#255#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#128#128#128#255#0#128#0#255#0#0#0#255#255#0#0#255
  +#255#0#0#255#255#255#255#255#255#255#255#255#255#0#0#255#255#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#128#0#255#0#128#0#255#0#0#0#255#255#255#255#255#255#0#0#255
  +#255#0#0#255#255#255#255#255#255#255#255#255#255#0#0#255#255#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0
  +#128#0#255#0#128#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#0#0#255
  +#255#0#0#255#255#255#255#255#255#255#255#255#255#0#0#255#255#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#128#0#255#0#128#0
  +#255#0#128#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#0#0#255#255#0
  +#0#255#255#255#255#255#128#128#128#255#0#128#0#255#255#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#128#0#255#0#128#0#255
  +#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#255#255#0
  +#0#255#255#255#255#255#255#255#255#255#128#0#0#255#0#128#0#255#0#128#0#255#0
  +#0#0#255#255#255#255#255#0#128#0#255#0#128#0#255#0#128#0#255#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#255#255#0#0#255#255#255
  +#255#255#255#255#255#255#255#0#0#255#0#128#0#255#0#128#0#255#0#128#0#255#0
  +#128#0#255#0#128#0#255#0#128#0#255#0#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#255#255#0#0#255#255#255#255#255#255
  +#255#255#255#255#0#0#255#255#0#0#255#0#128#0#255#0#128#0#255#0#128#0#255#0
  +#128#0#255#0#128#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#0#0#255#255#0#0#255#255#255#255#255#255#255#255#255
  +#255#0#0#255#255#0#0#255#255#255#255#255#0#128#0#255#0#128#0#255#0#128#0#255
  +#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#255#255#0#0#255#255#255#255#255#255#255#255#255#255
  +#0#0#255#255#0#0#255#255#255#255#255#0#128#0#255#0#128#0#255#0#128#0#255#0#0
  +#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#0#0#255#255#0#0#255#255#255#255#255#255#255#255#255#255#0#0
  +#255#255#0#0#255#255#0#0#255#255#0#0#255#0#128#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#255#255#255#255#255#255#255#255#0#0#255#255#0#0#255#255#0#0#255
  +#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255
  +#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#128#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#128#128#128#255#0#128#0#255#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#128#128#128
  +#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255
  +#255#255#255#255#0#0#0#255#0#0#0#255#0#128#0#255#0#128#0#255#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#128#0#255#0#128#0#255#0#0#0#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#0#128#0#255#0#128#0#255#0#128#0#255#0#0#0#255#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#0#255#128#128#128#255#0#128#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#0#128#0#255#0#128#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255
  +#255#255#255#255#255#0#0#0#255#0#0#0#255#128#128#128#255#0#128#0#255#0#128#0
  +#255#0#0#0#255#255#255#255#255#0#128#0#255#0#128#0#255#0#128#0#255#0#0#0#255
  +#255#255#255#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#0#0#0#255#255#255#255#255#0#128#0#255#0#128#0#255#0#128#0#255#0#128#0
  +#255#0#128#0#255#0#128#0#255#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0
  +#255#0#0#0#255#255#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#255#255#255#255#0#128#0#255#0#128#0#255#0#128#0#255#0#128#0#255#0#128#0#255
  +#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#0
  +#128#0#255#0#128#0#255#0#128#0#255#0#0#0#255#255#255#255#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#128#0#255#0#128#0#255#0
  +#128#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#128#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#0#0#10'TImageList'#14'SinksImageList'#7'BkC'
  +'olor'#7#12'clForeground'#4'left'#2'`'#3'top'#2'@'#6'Bitmap'#10#14#16#0#0'Li'
  +#4#0#0#0#16#0#0#0#16#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132
  +#132#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132
  +#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132
  +#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#132
  +#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0
  ,#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#132
  +#0#255#0#132#0#255#0#132#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0#255
  +#0#0#0#255#0#132#0#255#0#132#0#255#0#255#0#255#0#255#0#255#0#132#0#255#0#0#0
  +#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#132#0#255#0#132#0#255#0#132#0#255#0#132#0#255#0
  +#255#0#255#0#132#0#255#0#132#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#132#0#255#0#132#0#255#0
  +#132#0#255#0#132#0#255#0#132#0#255#0#132#0#255#0#132#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0
  +#255#0#0#0#255#0#132#0#255#0#132#0#255#0#132#0#255#0#132#0#255#0#132#0#255#0
  +#0#0#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#132#0#255#0#132#0
  +#255#0#132#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132
  +#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  ,#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#132#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0#132#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#132#0#255#0#132#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#132#0#255#0#132#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#132#0#255#0#132#0#255#0
  +#132#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#132
  +#132#132#255#0#132#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#132#0#255#0#132#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#132#132#132#255#0#132#0#255#0#132#0#255#0#0#0#255
  +#0#0#0#255#0#132#0#255#0#132#0#255#0#132#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#132#0#255#0
  +#132#0#255#0#132#0#255#0#132#0#255#0#132#0#255#0#132#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#132#0#255#0#132#0#255#0#132#0#255#0#132#0#255#0#132#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#132#0#255#0#132#0#255#0
  +#132#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#132#0#255
  +#0#132#0#255#0#132#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#132#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
]);
