{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TOWAfterPinSelectForm','FORMDATA',[
  'TPF0'#21'TOWAfterPinSelectForm'#20'OWAfterPinSelectForm'#4'Left'#2'd'#6'Heig'
  +'ht'#3'1'#1#3'Top'#2'd'#5'Width'#3#236#0#7'Caption'#6#20'Pin Selection Dialo'
  +'g'#12'ClientHeight'#3'1'#1#11'ClientWidth'#3#236#0#21'Constraints.MinHeight'
  +#3#200#0#20'Constraints.MinWidth'#3#200#0#11'Font.Height'#2#245#9'Font.Name'
  +#6#13'MS Sans Serif'#8'Position'#7#17'poOwnerFormCenter'#10'LCLVersion'#6#6
  +'0.9.29'#0#8'TListBox'#7'ListBox'#4'Left'#2#0#6'Height'#3#8#1#3'Top'#2#0#5'W'
  +'idth'#3#236#0#5'Align'#7#8'alClient'#10'ItemHeight'#2#0#10'OnDblClick'#7#15
  +'ListBoxDblClick'#8'TabOrder'#2#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Heig'
  +'ht'#2')'#3'Top'#3#8#1#5'Width'#3#236#0#5'Align'#7#8'alBottom'#12'ClientHeig'
  +'ht'#2')'#11'ClientWidth'#3#236#0#8'TabOrder'#2#1#0#6'TPanel'#6'Panel2'#4'Le'
  +'ft'#2'2'#6'Height'#2''''#3'Top'#2#1#5'Width'#3#185#0#5'Align'#7#7'alRight'
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2''''#11'ClientWidth'#3#185#0#8
  +'TabOrder'#2#0#0#7'TBitBtn'#12'CancelButton'#4'Left'#2'`'#6'Height'#2#25#3'T'
  +'op'#2#8#5'Width'#2'K'#4'Kind'#7#8'bkCancel'#8'TabOrder'#2#0#0#0#7'TBitBtn'#8
  +'OkButton'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#4'Kind'#7#4'b'
  +'kOK'#8'TabOrder'#2#1#0#0#0#0#0
]);
