LazarusResources.Add('TOWAfterPinSelectForm','FORMDATA',[
  'TPF0'#21'TOWAfterPinSelectForm'#20'OWAfterPinSelectForm'#4'Left'#2'd'#3'Top'
  +#2'd'#5'Width'#3#236#0#6'Height'#3'1'#1#7'Caption'#6#20'Pin Selection Dialog'
  +#5'Color'#7#9'clBtnFace'#21'Constraints.MinHeight'#3#200#0#20'Constraints.Mi'
  +'nWidth'#3#200#0#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12
  +'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Fon'
  +'t.Style'#11#0#8'Position'#7#17'poOwnerFormCenter'#0#8'TListBox'#7'ListBox'#4
  +'Left'#2#0#3'Top'#2#0#5'Width'#3#220#0#6'Height'#3#228#0#5'Align'#7#8'alClie'
  +'nt'#10'ItemHeight'#2#13#8'TabOrder'#2#0#10'OnDblClick'#7#15'ListBoxDblClick'
  +#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#3'Top'#3#228#0#5'Width'#3#220#0#6'Heigh'
  +'t'#2')'#5'Align'#7#8'alBottom'#8'TabOrder'#2#1#0#6'TPanel'#6'Panel2'#4'Left'
  +#2'"'#3'Top'#2#1#5'Width'#3#185#0#6'Height'#2''''#5'Align'#7#7'alRight'#10'B'
  +'evelOuter'#7#6'bvNone'#8'TabOrder'#2#0#0#7'TBitBtn'#12'CancelButton'#4'Left'
  +#2'`'#3'Top'#2#8#5'Width'#2'K'#6'Height'#2#25#8'TabOrder'#2#0#4'Kind'#7#8'bk'
  +'Cancel'#0#0#7'TBitBtn'#8'OkButton'#4'Left'#2#8#3'Top'#2#8#5'Width'#2'K'#6'H'
  +'eight'#2#25#8'TabOrder'#2#1#4'Kind'#7#4'bkOK'#0#0#0#0#0
]);
