<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{e0cf4031-bb65-448c-aa3b-f5eca1bcec49}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="OpenWirePkgD18.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OpenWireDsnD18.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OpenWirePkgD18">
        <MSBuild Projects="OpenWirePkgD18.dproj"/>
    </Target>
    <Target Name="OpenWirePkgD18:Clean">
        <MSBuild Projects="OpenWirePkgD18.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OpenWirePkgD18:Make">
        <MSBuild Projects="OpenWirePkgD18.dproj" Targets="Make"/>
    </Target>
    <Target Name="OpenWireDsnD18">
        <MSBuild Projects="OpenWireDsnD18.dproj"/>
    </Target>
    <Target Name="OpenWireDsnD18:Clean">
        <MSBuild Projects="OpenWireDsnD18.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OpenWireDsnD18:Make">
        <MSBuild Projects="OpenWireDsnD18.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OpenWirePkgD18;OpenWireDsnD18"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OpenWirePkgD18:Clean;OpenWireDsnD18:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OpenWirePkgD18:Make;OpenWireDsnD18:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
