<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{97aef5e4-8e8a-4194-8ca8-b56d945fc9c9}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Projects Include="OpenWirePkgD19.dproj" />
    <Projects Include="OpenWireDsnD19.dproj" />
    <Projects Include="..\OpenWireLabDemo\XE5\OpenWireLabPkgD19.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.ProjectType />
    <BorlandProject>
      <Default.Personality/>
    </BorlandProject>
  </ProjectExtensions>
  <Target Name="OpenWirePkgD19">
    <MSBuild Projects="OpenWirePkgD19.dproj" />
  </Target>
  <Target Name="OpenWirePkgD19:Clean">
    <MSBuild Projects="OpenWirePkgD19.dproj" Targets="Clean" />
  </Target>
  <Target Name="OpenWirePkgD19:Make">
    <MSBuild Projects="OpenWirePkgD19.dproj" Targets="Make" />
  </Target>
  <Target Name="OpenWireDsnD19">
    <MSBuild Projects="OpenWireDsnD19.dproj" />
  </Target>
  <Target Name="OpenWireDsnD19:Clean">
    <MSBuild Projects="OpenWireDsnD19.dproj" Targets="Clean" />
  </Target>
  <Target Name="OpenWireDsnD19:Make">
    <MSBuild Projects="OpenWireDsnD19.dproj" Targets="Make" />
  </Target>
  <Target Name="OpenWireLabPkgD19">
    <MSBuild Projects="..\OpenWireLabDemo\XE5\OpenWireLabPkgD19.dproj" />
  </Target>
  <Target Name="OpenWireLabPkgD19:Clean">
    <MSBuild Projects="..\OpenWireLabDemo\XE5\OpenWireLabPkgD19.dproj" Targets="Clean" />
  </Target>
  <Target Name="OpenWireLabPkgD19:Make">
    <MSBuild Projects="..\OpenWireLabDemo\XE5\OpenWireLabPkgD19.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="OpenWirePkgD19;OpenWireDsnD19;OpenWireLabPkgD19" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="OpenWirePkgD19:Clean;OpenWireDsnD19:Clean;OpenWireLabPkgD19:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="OpenWirePkgD19:Make;OpenWireDsnD19:Make;OpenWireLabPkgD19:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>
