package OpenWirePkg;

{$R *.res}
{$R '..\OWStdTypes.res'}
{$R '..\Mitov.Categories.OpenWire.res'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'OpenWire Project'}
{$LIBSUFFIX '230'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  Mitov_Runtime;

contains
  OWPins in '..\OWPins.pas',
  OWStdTypes in '..\OWStdTypes.pas',
  OpenWire.TypeConverters in '..\OpenWire.TypeConverters.pas',
  Mitov.Categories.OpenWire in '..\Mitov.Categories.OpenWire.pas',
  OWUtils in '..\OWUtils.pas';

end.
