<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{e0cf4031-bb65-448c-aa3b-f5eca1bcec49}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Mitov_Runtime_DXE7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Mitov_VCL_Runtime_DXE7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Mitov_FMX_Runtime_DXE7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Mitov_Delphi_Design_DXE7.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Mitov_Runtime_DXE7">
        <MSBuild Projects="Mitov_Runtime_DXE7.dproj"/>
    </Target>
    <Target Name="Mitov_Runtime_DXE7:Clean">
        <MSBuild Projects="Mitov_Runtime_DXE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mitov_Runtime_DXE7:Make">
        <MSBuild Projects="Mitov_Runtime_DXE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mitov_VCL_Runtime_DXE7">
        <MSBuild Projects="Mitov_VCL_Runtime_DXE7.dproj"/>
    </Target>
    <Target Name="Mitov_VCL_Runtime_DXE7:Clean">
        <MSBuild Projects="Mitov_VCL_Runtime_DXE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mitov_VCL_Runtime_DXE7:Make">
        <MSBuild Projects="Mitov_VCL_Runtime_DXE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mitov_FMX_Runtime_DXE7">
        <MSBuild Projects="Mitov_FMX_Runtime_DXE7.dproj"/>
    </Target>
    <Target Name="Mitov_FMX_Runtime_DXE7:Clean">
        <MSBuild Projects="Mitov_FMX_Runtime_DXE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mitov_FMX_Runtime_DXE7:Make">
        <MSBuild Projects="Mitov_FMX_Runtime_DXE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mitov_Delphi_Design_DXE7">
        <MSBuild Projects="Mitov_Delphi_Design_DXE7.dproj"/>
    </Target>
    <Target Name="Mitov_Delphi_Design_DXE7:Clean">
        <MSBuild Projects="Mitov_Delphi_Design_DXE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mitov_Delphi_Design_DXE7:Make">
        <MSBuild Projects="Mitov_Delphi_Design_DXE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Mitov_Runtime_DXE7;Mitov_VCL_Runtime_DXE7;Mitov_FMX_Runtime_DXE7;Mitov_Delphi_Design_DXE7"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Mitov_Runtime_DXE7:Clean;Mitov_VCL_Runtime_DXE7:Clean;Mitov_FMX_Runtime_DXE7:Clean;Mitov_Delphi_Design_DXE7:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Mitov_Runtime_DXE7:Make;Mitov_VCL_Runtime_DXE7:Make;Mitov_FMX_Runtime_DXE7:Make;Mitov_Delphi_Design_DXE7:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
