package Mitov_Delphi_Design_DXE7;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE __DELPHI_DESIGN__}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Mitov Design Time'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  designide,
  Mitov_Runtime_DXE7,
  Mitov_VCL_Runtime_DXE7;

contains
  Mitov.Design in '..\Mitov.Design.pas',
  Mitov.Delphi.PropertyEditors in '..\Mitov.Delphi.PropertyEditors.pas',
  Mitov.VCL.PersistentCollectionEditor in '..\Mitov.VCL.PersistentCollectionEditor.pas',
  Mitov.VCL.PersistentCollectionEditorFormUnit in '..\Mitov.VCL.PersistentCollectionEditorFormUnit.pas' {LPPersistentCollectionEditorForm},
  Mitov.Delphi.Design in '..\Mitov.Delphi.Design.pas',
  Mitov.Design.ListSelectDialog in '..\Mitov.Design.ListSelectDialog.pas' {MitovListSelectDialogForm},
  Mitov.Design.DockableFormUnit in '..\Mitov.Design.DockableFormUnit.pas' {MitovDesignDockableForm},
  Mitov.VCL.PersistentCollectionEditorSourceFrameUnit in '..\Mitov.VCL.PersistentCollectionEditorSourceFrameUnit.pas' {LPPersistentCollectionEditorSourceFrame: TFrame},
  Mitov.StringsEditorFormUnit in '..\Mitov.StringsEditorFormUnit.pas' {StringsEditorForm};

end.
