package Mitov_Runtime_DXE7;

{$R *.res}
{$R '..\Mitov.Design.Components.res'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Mitov Runtime'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  IndySystem;

contains
  Mitov.Attributes in '..\Mitov.Attributes.pas',
  Mitov.Types in '..\Mitov.Types.pas',
  Mitov.Threading in '..\Mitov.Threading.pas',
  Mitov.Design.Components in '..\Mitov.Design.Components.pas',
  IGDIPlus in '..\IGDIPlus.pas',
  Mitov.ClassManagement in '..\Mitov.ClassManagement.pas',
  Mitov.Containers.List in '..\Mitov.Containers.List.pas',
  Mitov.Elements in '..\Mitov.Elements.pas',
  Mitov.TypeInfo in '..\Mitov.TypeInfo.pas',
  Mitov.Containers.Common in '..\Mitov.Containers.Common.pas',
  Mitov.Containers.Dictionary in '..\Mitov.Containers.Dictionary.pas',
  Mitov.Serialization.Json in '..\Mitov.Serialization.Json.pas',
  Mitov.Json in '..\Mitov.Json.pas',
  Mitov.Serialization in '..\Mitov.Serialization.pas',
  Mitov.Math.Complex in '..\Mitov.Math.Complex.pas',
  Mitov.OpenCL.CL in '..\Mitov.OpenCL.CL.pas',
  Mitov.OpenCL.CL_GL in '..\Mitov.OpenCL.CL_GL.pas',
  Mitov.OpenCL in '..\Mitov.OpenCL.pas',
  Mitov.Reflection in '..\Mitov.Reflection.pas',
  Mitov.Socket in '..\Mitov.Socket.pas',
  Mitov.SocketAPI in '..\Mitov.SocketAPI.pas',
  Mitov.Encoding.Base64 in '..\Mitov.Encoding.Base64.pas';

end.
