<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{97aef5e4-8e8a-4194-8ca8-b56d945fc9c9}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Projects Include="OpenWirePkgDXE7.dproj" />
    <Projects Include="OpenWireDsnDXE7.dproj" />
    <Projects Include="..\OpenWireLabDemo\XE7\OpenWireLabPkgDXE7.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.ProjectType />
    <BorlandProject>
      <Default.Personality/>
    </BorlandProject>
  </ProjectExtensions>
  <Target Name="OpenWirePkgDXE7">
    <MSBuild Projects="OpenWirePkgDXE7.dproj" />
  </Target>
  <Target Name="OpenWirePkgDXE7:Clean">
    <MSBuild Projects="OpenWirePkgDXE7.dproj" Targets="Clean" />
  </Target>
  <Target Name="OpenWirePkgDXE7:Make">
    <MSBuild Projects="OpenWirePkgDXE7.dproj" Targets="Make" />
  </Target>
  <Target Name="OpenWireDsnDXE7">
    <MSBuild Projects="OpenWireDsnDXE7.dproj" />
  </Target>
  <Target Name="OpenWireDsnDXE7:Clean">
    <MSBuild Projects="OpenWireDsnDXE7.dproj" Targets="Clean" />
  </Target>
  <Target Name="OpenWireDsnDXE7:Make">
    <MSBuild Projects="OpenWireDsnDXE7.dproj" Targets="Make" />
  </Target>
  <Target Name="OpenWireLabPkgDXE7">
    <MSBuild Projects="..\OpenWireLabDemo\XE7\OpenWireLabPkgDXE7.dproj" />
  </Target>
  <Target Name="OpenWireLabPkgDXE7:Clean">
    <MSBuild Projects="..\OpenWireLabDemo\XE7\OpenWireLabPkgDXE7.dproj" Targets="Clean" />
  </Target>
  <Target Name="OpenWireLabPkgDXE7:Make">
    <MSBuild Projects="..\OpenWireLabDemo\XE7\OpenWireLabPkgDXE7.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="OpenWirePkgDXE7;OpenWireDsnDXE7;OpenWireLabPkgDXE7" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="OpenWirePkgDXE7:Clean;OpenWireDsnDXE7:Clean;OpenWireLabPkgDXE7:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="OpenWirePkgDXE7:Make;OpenWireDsnDXE7:Make;OpenWireLabPkgDXE7:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>
