package OpenWireBindingDsnDXE7;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Mitov - OpenWire Live Bindings (Design Time)'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  fmx,
  bindengine,
  bindcomp,
  bindcompfmx,
  designide,
  Mitov_Runtime_DXE7,
  Mitov_Delphi_Design_DXE7,
  OpenWireBindingPkgDXE7,
  OpenWireDsnDXE7,
  OpenWireBindingDatabasePkgDXE7,
  OpenWireBindingVclPkgDXE7,
  OpenWireBindingFmxPkgDXE7;

contains
  OWPinBindingsEditorFormUnit in '..\OWPinBindingsEditorFormUnit.pas' {OWPinBindingsEditorForm};

end.
