<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{e0cf4031-bb65-448c-aa3b-f5eca1bcec49}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="OpenWirePkgDXE7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OpenWireDsnDXE7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\OpenWireLabDemo\XE7\OpenWireLabPkgDXE7.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OpenWirePkgDXE7">
        <MSBuild Projects="OpenWirePkgDXE7.dproj"/>
    </Target>
    <Target Name="OpenWirePkgDXE7:Clean">
        <MSBuild Projects="OpenWirePkgDXE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OpenWirePkgDXE7:Make">
        <MSBuild Projects="OpenWirePkgDXE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="OpenWireDsnDXE7">
        <MSBuild Projects="OpenWireDsnDXE7.dproj"/>
    </Target>
    <Target Name="OpenWireDsnDXE7:Clean">
        <MSBuild Projects="OpenWireDsnDXE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OpenWireDsnDXE7:Make">
        <MSBuild Projects="OpenWireDsnDXE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="OpenWireLabPkgDXE7">
        <MSBuild Projects="..\OpenWireLabDemo\XE7\OpenWireLabPkgDXE7.dproj"/>
    </Target>
    <Target Name="OpenWireLabPkgDXE7:Clean">
        <MSBuild Projects="..\OpenWireLabDemo\XE7\OpenWireLabPkgDXE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OpenWireLabPkgDXE7:Make">
        <MSBuild Projects="..\OpenWireLabDemo\XE7\OpenWireLabPkgDXE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OpenWirePkgDXE7;OpenWireDsnDXE7;OpenWireLabPkgDXE7"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OpenWirePkgDXE7:Clean;OpenWireDsnDXE7:Clean;OpenWireLabPkgDXE7:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OpenWirePkgDXE7:Make;OpenWireDsnDXE7:Make;OpenWireLabPkgDXE7:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
