<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{97aef5e4-8e8a-4194-8ca8-b56d945fc9c9}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Projects Include="OpenWirePkg.dproj" />
    <Projects Include="OpenWireDsn.dproj" />
    <Projects Include="..\OpenWireLabDemo\10.4\OpenWireLabPkg.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.ProjectType />
    <BorlandProject>
      <Default.Personality/>
    </BorlandProject>
  </ProjectExtensions>
  <Target Name="OpenWirePkg">
    <MSBuild Projects="OpenWirePkg.dproj" />
  </Target>
  <Target Name="OpenWirePkg:Clean">
    <MSBuild Projects="OpenWirePkg.dproj" Targets="Clean" />
  </Target>
  <Target Name="OpenWirePkg:Make">
    <MSBuild Projects="OpenWirePkg.dproj" Targets="Make" />
  </Target>
  <Target Name="OpenWireDsn">
    <MSBuild Projects="OpenWireDsn.dproj" />
  </Target>
  <Target Name="OpenWireDsn:Clean">
    <MSBuild Projects="OpenWireDsn.dproj" Targets="Clean" />
  </Target>
  <Target Name="OpenWireDsn:Make">
    <MSBuild Projects="OpenWireDsn.dproj" Targets="Make" />
  </Target>
  <Target Name="OpenWireLabPkg">
    <MSBuild Projects="..\OpenWireLabDemo\10.4\OpenWireLabPkg.dproj" />
  </Target>
  <Target Name="OpenWireLabPkg:Clean">
    <MSBuild Projects="..\OpenWireLabDemo\10.4\OpenWireLabPkg.dproj" Targets="Clean" />
  </Target>
  <Target Name="OpenWireLabPkg:Make">
    <MSBuild Projects="..\OpenWireLabDemo\10.4\OpenWireLabPkg.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="OpenWirePkg;OpenWireDsn;OpenWireLabPkg" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="OpenWirePkg:Clean;OpenWireDsn:Clean;OpenWireLabPkg:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="OpenWirePkg:Make;OpenWireDsn:Make;OpenWireLabPkg:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>
