<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{97aef5e4-8e8a-4194-8ca8-b56d945fc9c9}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Projects Include="OpenWirePkgDXE6.dproj" />
    <Projects Include="OpenWireDsnDXE6.dproj" />
    <Projects Include="..\OpenWireLabDemo\XE6\OpenWireLabPkgDXE6.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.ProjectType />
    <BorlandProject>
      <Default.Personality/>
    </BorlandProject>
  </ProjectExtensions>
  <Target Name="OpenWirePkgDXE6">
    <MSBuild Projects="OpenWirePkgDXE6.dproj" />
  </Target>
  <Target Name="OpenWirePkgDXE6:Clean">
    <MSBuild Projects="OpenWirePkgDXE6.dproj" Targets="Clean" />
  </Target>
  <Target Name="OpenWirePkgDXE6:Make">
    <MSBuild Projects="OpenWirePkgDXE6.dproj" Targets="Make" />
  </Target>
  <Target Name="OpenWireDsnDXE6">
    <MSBuild Projects="OpenWireDsnDXE6.dproj" />
  </Target>
  <Target Name="OpenWireDsnDXE6:Clean">
    <MSBuild Projects="OpenWireDsnDXE6.dproj" Targets="Clean" />
  </Target>
  <Target Name="OpenWireDsnDXE6:Make">
    <MSBuild Projects="OpenWireDsnDXE6.dproj" Targets="Make" />
  </Target>
  <Target Name="OpenWireLabPkgDXE6">
    <MSBuild Projects="..\OpenWireLabDemo\XE6\OpenWireLabPkgDXE6.dproj" />
  </Target>
  <Target Name="OpenWireLabPkgDXE6:Clean">
    <MSBuild Projects="..\OpenWireLabDemo\XE6\OpenWireLabPkgDXE6.dproj" Targets="Clean" />
  </Target>
  <Target Name="OpenWireLabPkgDXE6:Make">
    <MSBuild Projects="..\OpenWireLabDemo\XE6\OpenWireLabPkgDXE6.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="OpenWirePkgDXE6;OpenWireDsnDXE6;OpenWireLabPkgDXE6" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="OpenWirePkgDXE6:Clean;OpenWireDsnDXE6:Clean;OpenWireLabPkgDXE6:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="OpenWirePkgDXE6:Make;OpenWireDsnDXE6:Make;OpenWireLabPkgDXE6:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>
