	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{e0cf4031-bb65-448c-aa3b-f5eca1bcec49}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="OpenWirePkgD16.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OpenWireDsnD16.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\OpenWireLabDemo\XE2\OpenWireLabPkgD16.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Mitov.Runtime.D16.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Mitov.Delphi.Design.D16.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Editor\XE2\OpenWireEditorDsnD16.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Editor\DotNet\XE2\NETOpenWireEditorPkgD16.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OpenWireBindingPkgD16.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OpenWireBindingDatabasePkgD16.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OpenWireBindingVclPkgD16.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OpenWireBindingFmxPkgD16.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OpenWireBindingDsnD16.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="OpenWirePkgD16">
			<MSBuild Projects="OpenWirePkgD16.dproj"/>
		</Target>
		<Target Name="OpenWirePkgD16:Clean">
			<MSBuild Projects="OpenWirePkgD16.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OpenWirePkgD16:Make">
			<MSBuild Projects="OpenWirePkgD16.dproj" Targets="Make"/>
		</Target>
		<Target Name="OpenWireDsnD16">
			<MSBuild Projects="OpenWireDsnD16.dproj"/>
		</Target>
		<Target Name="OpenWireDsnD16:Clean">
			<MSBuild Projects="OpenWireDsnD16.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OpenWireDsnD16:Make">
			<MSBuild Projects="OpenWireDsnD16.dproj" Targets="Make"/>
		</Target>
		<Target Name="OpenWireLabPkgD16">
			<MSBuild Projects="..\OpenWireLabDemo\XE2\OpenWireLabPkgD16.dproj"/>
		</Target>
		<Target Name="OpenWireLabPkgD16:Clean">
			<MSBuild Projects="..\OpenWireLabDemo\XE2\OpenWireLabPkgD16.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OpenWireLabPkgD16:Make">
			<MSBuild Projects="..\OpenWireLabDemo\XE2\OpenWireLabPkgD16.dproj" Targets="Make"/>
		</Target>
		<Target Name="Mitov_Runtime_D16">
			<MSBuild Projects="Mitov.Runtime.D16.dproj"/>
		</Target>
		<Target Name="Mitov_Runtime_D16:Clean">
			<MSBuild Projects="Mitov.Runtime.D16.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Mitov_Runtime_D16:Make">
			<MSBuild Projects="Mitov.Runtime.D16.dproj" Targets="Make"/>
		</Target>
		<Target Name="Mitov_Delphi_Design_D16">
			<MSBuild Projects="Mitov.Delphi.Design.D16.dproj"/>
		</Target>
		<Target Name="Mitov_Delphi_Design_D16:Clean">
			<MSBuild Projects="Mitov.Delphi.Design.D16.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Mitov_Delphi_Design_D16:Make">
			<MSBuild Projects="Mitov.Delphi.Design.D16.dproj" Targets="Make"/>
		</Target>
		<Target Name="OpenWireEditorDsnD16">
			<MSBuild Projects="..\Editor\XE2\OpenWireEditorDsnD16.dproj"/>
		</Target>
		<Target Name="OpenWireEditorDsnD16:Clean">
			<MSBuild Projects="..\Editor\XE2\OpenWireEditorDsnD16.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OpenWireEditorDsnD16:Make">
			<MSBuild Projects="..\Editor\XE2\OpenWireEditorDsnD16.dproj" Targets="Make"/>
		</Target>
		<Target Name="NETOpenWireEditorPkgD16">
			<MSBuild Projects="..\Editor\DotNet\XE2\NETOpenWireEditorPkgD16.dproj"/>
		</Target>
		<Target Name="NETOpenWireEditorPkgD16:Clean">
			<MSBuild Projects="..\Editor\DotNet\XE2\NETOpenWireEditorPkgD16.dproj" Targets="Clean"/>
		</Target>
		<Target Name="NETOpenWireEditorPkgD16:Make">
			<MSBuild Projects="..\Editor\DotNet\XE2\NETOpenWireEditorPkgD16.dproj" Targets="Make"/>
		</Target>
		<Target Name="OpenWireBindingPkgD16">
			<MSBuild Projects="OpenWireBindingPkgD16.dproj"/>
		</Target>
		<Target Name="OpenWireBindingPkgD16:Clean">
			<MSBuild Projects="OpenWireBindingPkgD16.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OpenWireBindingPkgD16:Make">
			<MSBuild Projects="OpenWireBindingPkgD16.dproj" Targets="Make"/>
		</Target>
		<Target Name="OpenWireBindingDatabasePkgD16">
			<MSBuild Projects="OpenWireBindingDatabasePkgD16.dproj"/>
		</Target>
		<Target Name="OpenWireBindingDatabasePkgD16:Clean">
			<MSBuild Projects="OpenWireBindingDatabasePkgD16.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OpenWireBindingDatabasePkgD16:Make">
			<MSBuild Projects="OpenWireBindingDatabasePkgD16.dproj" Targets="Make"/>
		</Target>
		<Target Name="OpenWireBindingVclPkgD16">
			<MSBuild Projects="OpenWireBindingVclPkgD16.dproj"/>
		</Target>
		<Target Name="OpenWireBindingVclPkgD16:Clean">
			<MSBuild Projects="OpenWireBindingVclPkgD16.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OpenWireBindingVclPkgD16:Make">
			<MSBuild Projects="OpenWireBindingVclPkgD16.dproj" Targets="Make"/>
		</Target>
		<Target Name="OpenWireBindingFmxPkgD16">
			<MSBuild Projects="OpenWireBindingFmxPkgD16.dproj"/>
		</Target>
		<Target Name="OpenWireBindingFmxPkgD16:Clean">
			<MSBuild Projects="OpenWireBindingFmxPkgD16.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OpenWireBindingFmxPkgD16:Make">
			<MSBuild Projects="OpenWireBindingFmxPkgD16.dproj" Targets="Make"/>
		</Target>
		<Target Name="OpenWireBindingDsnD16">
			<MSBuild Projects="OpenWireBindingDsnD16.dproj"/>
		</Target>
		<Target Name="OpenWireBindingDsnD16:Clean">
			<MSBuild Projects="OpenWireBindingDsnD16.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OpenWireBindingDsnD16:Make">
			<MSBuild Projects="OpenWireBindingDsnD16.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="OpenWirePkgD16;OpenWireDsnD16;OpenWireLabPkgD16;Mitov_Runtime_D16;Mitov_Delphi_Design_D16;OpenWireEditorDsnD16;NETOpenWireEditorPkgD16;OpenWireBindingPkgD16;OpenWireBindingDatabasePkgD16;OpenWireBindingVclPkgD16;OpenWireBindingFmxPkgD16;OpenWireBindingDsnD16"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="OpenWirePkgD16:Clean;OpenWireDsnD16:Clean;OpenWireLabPkgD16:Clean;Mitov_Runtime_D16:Clean;Mitov_Delphi_Design_D16:Clean;OpenWireEditorDsnD16:Clean;NETOpenWireEditorPkgD16:Clean;OpenWireBindingPkgD16:Clean;OpenWireBindingDatabasePkgD16:Clean;OpenWireBindingVclPkgD16:Clean;OpenWireBindingFmxPkgD16:Clean;OpenWireBindingDsnD16:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="OpenWirePkgD16:Make;OpenWireDsnD16:Make;OpenWireLabPkgD16:Make;Mitov_Runtime_D16:Make;Mitov_Delphi_Design_D16:Make;OpenWireEditorDsnD16:Make;NETOpenWireEditorPkgD16:Make;OpenWireBindingPkgD16:Make;OpenWireBindingDatabasePkgD16:Make;OpenWireBindingVclPkgD16:Make;OpenWireBindingFmxPkgD16:Make;OpenWireBindingDsnD16:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
