	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{e0cf4031-bb65-448c-aa3b-f5eca1bcec49}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="OpenWirePkgD16.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OpenWireDsnD16.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<BorlandProject>
						<Default.Personality/>
					</BorlandProject>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="OpenWirePkgD16">
			<MSBuild Projects="OpenWirePkgD16.dproj"/>
		</Target>
		<Target Name="OpenWirePkgD16:Clean">
			<MSBuild Projects="OpenWirePkgD16.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OpenWirePkgD16:Make">
			<MSBuild Projects="OpenWirePkgD16.dproj" Targets="Make"/>
		</Target>
		<Target Name="OpenWireDsnD16">
			<MSBuild Projects="OpenWireDsnD16.dproj"/>
		</Target>
		<Target Name="OpenWireDsnD16:Clean">
			<MSBuild Projects="OpenWireDsnD16.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OpenWireDsnD16:Make">
			<MSBuild Projects="OpenWireDsnD16.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="OpenWirePkgD16;OpenWireDsnD16"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="OpenWirePkgD16:Clean;OpenWireDsnD16:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="OpenWirePkgD16:Make;OpenWireDsnD16:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
