<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{e0cf4031-bb65-448c-aa3b-f5eca1bcec49}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="OpenWirePkgD17.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OpenWireDsnD17.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\OpenWireLabDemo\XE3\OpenWireLabPkgD17.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OpenWirePkgD17">
        <MSBuild Projects="OpenWirePkgD17.dproj"/>
    </Target>
    <Target Name="OpenWirePkgD17:Clean">
        <MSBuild Projects="OpenWirePkgD17.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OpenWirePkgD17:Make">
        <MSBuild Projects="OpenWirePkgD17.dproj" Targets="Make"/>
    </Target>
    <Target Name="OpenWireDsnD17">
        <MSBuild Projects="OpenWireDsnD17.dproj"/>
    </Target>
    <Target Name="OpenWireDsnD17:Clean">
        <MSBuild Projects="OpenWireDsnD17.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OpenWireDsnD17:Make">
        <MSBuild Projects="OpenWireDsnD17.dproj" Targets="Make"/>
    </Target>
    <Target Name="OpenWireLabPkgD17">
        <MSBuild Projects="..\OpenWireLabDemo\XE3\OpenWireLabPkgD17.dproj"/>
    </Target>
    <Target Name="OpenWireLabPkgD17:Clean">
        <MSBuild Projects="..\OpenWireLabDemo\XE3\OpenWireLabPkgD17.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OpenWireLabPkgD17:Make">
        <MSBuild Projects="..\OpenWireLabDemo\XE3\OpenWireLabPkgD17.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OpenWirePkgD17;OpenWireDsnD17;OpenWireLabPkgD17"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OpenWirePkgD17:Clean;OpenWireDsnD17:Clean;OpenWireLabPkgD17:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OpenWirePkgD17:Make;OpenWireDsnD17:Make;OpenWireLabPkgD17:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
